
クイズ

1.問題概要
2.アルゴリズム

3/19/15

©AtCoder Inc. All rights reserved.


• 標準入力から整数 1 または 2 が与えられる
• 1 が与えられたら “ABC”
2 が与えられたら “chokudai” と出力せよ
• （※ クイズの答えは問題ページの「出力例」の
欄に書かれていました）

3/19/15


• 文章での説明より、ソースコードを
お見せしてしまう方が簡単でしょう
• 3つの実装方針を C++ のコードで紹介します
• 他の言語でも、手続き型言語であれば
似たようなコードになるでしょう

3/19/15


• 方針 1: 条件分岐
int main(){
int Q;
cin >> Q;
if (Q == 1){
cout << “ABC” << endl;
} else { // 1 でないなら 2
cout << “chokudai” << endl;
}
}

3/19/15


• 方針 2: 三項演算子
int main(){
int Q;
cin >> Q;
cout << (Q == 1 ? “ABC” : “chokudai”) << endl;
}

• (条件 ? A : B) は 条件 が真なら A, 偽なら B

3/19/15


• 方針 3: 配列
int main(){
string ans[2] = {“ABC”, “chokudai”};
int Q;
cin >> Q;
cout << ans[Q - 1] << endl; // 配列の添字は 0 から
}

• 方針 1, 2, 3 のいずれかが他よりも好ましい、
ということは特にないでしょう (“レース”をしないなら)

3/19/15

