• 長さNの非負整数列𝑆 = 𝑠1 , 𝑠2 , … , 𝑠𝑁 と整数Kが与えられる．
• Sの連続する部分列𝑠𝑖 , 𝑠𝑖+1 , … , 𝑠𝑗 のうち，条件
𝑗

𝑠𝑘 ≤ 𝐾
𝑘=𝑖

を満たす部分列で最長のものの長さを求めよ．
• 条件を満たす部分列が存在しない時は0を出力
• 1 ≦ N ≦ 105 , 0 ≦ 𝑠𝑖 , 𝐾 ≦ 109
10

例
• S={4,3,1,1,2,10},K=6 → 答え 4
• S={10,10,10,10,0,10},K=10 → 答え 6
• S={10,10,10,10,10,10},K=9 → 答え 0
• S={1,2,3,4},K=0 → 答え 0

考察
[数列に1つでも0という値が含まれているケース]
• 答えはN
[それ以外のケース]
• ありうる部分列の左端を全通り試すことを考える．
• その上で右端を全通り試していたら間に合わなさそう…?
• 右端を少しずつ伸ばし要素の積がKを超えた時点で打ち切れば良い?
• 全ての要素が2以上だったら右端の候補としてありうるのはlog 2 𝐾通りくらい
• なぜなら1つ要素が増えるごとに2倍以上になっていき，すぐKを超えるから

• しかし，連続した1があると右端の候補数がO(N)になってしまう．
• 連続した1を圧縮すれば良さそう！
12

考察 - 連続した1を圧縮する
• 圧縮例
S = {2,3,3,1,1,1,1,2,1,1,1} → {2,3,3,(1が4コ),2,(1が3コ)}
• このようにすると，右端を少しずつ伸ばしていく際，連続した1の部分
は一気に伸ばすことができる．
• 最悪ケースはS={1,2,1,2,1,2,1…}というふうなケースだが，
しかしこの場合でも各左端から高々 2 log 2 𝐾 コ程度しか候補が無い．

13

解法
• 数列を圧縮する
• 圧縮後の数列に対し，全左端から要素の積がKを超えない範囲で右
端を少しずつ伸ばしていくという方法で全通り試す．
• 時間計算量 O(N log K)
• しかしもっと汎用的で計算量も少ない解法がある

14

別解① – 尺取法
• この問題は尺取法で解くことができる．
• 尺取法とは一次元配列に対して，左端と右端の2つのインデックスを持って片方を
進めたりして解を求める手法．

• 以下のように尺取法を行うと，”全体で”O(N)の時間計算量で解ける．
1. 今の左端(初期は1番目)に対して，要素の積がK以下の間，出来るだけ右端を伸
ばす．
2. 今の区間の長さが解より大きければ解を更新
3. 伸ばせなくなったら1つ左端を右に動かす(=縮める)．ただし左端を動かせないな
ら終了．
4. 1に戻る

• 左端が右端を追い越さないように注意して実装すること．
• 実装は開区間で持つのが良いと思われる
15

尺取法のイメージ

•以下のケースを考える
•S={1,2,10,3,3,1,2}, K=9

16

尺取法のイメージ

①最初の状態
[左端,右端)=[1番目,1番目) ※開区間です

S={1,2,10,3,3,1,2}, K=9

17

尺取法のイメージ

②伸ばせるだけ伸ばす
[左端,右端)=[1番目,3番目)

S={1,2,10,3,3,1,2}, K=9

18

尺取法のイメージ

①左を１つ進める
[左端,右端)=[2番目,3番目)

S={1,2,10,3,3,1,2}, K=9

19

尺取法のイメージ

②伸ばせるだけ伸ば..せない
[左端,右端)=[2番目,3番目)

S={1,2,10,3,3,1,2}, K=9

20

尺取法のイメージ

①左を１つ進める
[左端,右端)=[3番目,3番目)

S={1,2,10,3,3,1,2}, K=9

21

尺取法のイメージ

②伸ばせるだけ伸ば..せない
[左端,右端)=[3番目,3番目)

S={1,2,10,3,3,1,2}, K=9

22

尺取法のイメージ

①左を１つ進める(※左が右端を追い越すので右端も進める)
[左端,右端)=[4番目,4番目)

S={1,2,10,3,3,1,2}, K=9

23

尺取法のイメージ

②伸ばせるだけ伸ばす
[左端,右端)=[4番目,7番目)

S={1,2,10,3,3,1,2}, K=9

24

尺取法のイメージ

①左を１つ進める
[左端,右端)=[5番目,7番目)

S={1,2,10,3,3,1,2}, K=9

25

尺取法のイメージ

②伸ばせるだけ伸ばす
[左端,右端)=[5番目,8番目)

S={1,2,10,3,3,1,2}, K=9

26

尺取法のイメージ

①左を１つ進める
[左端,右端)=[6番目,8番目)

S={1,2,10,3,3,1,2}, K=9

27

尺取法のイメージ

②伸ばせるだけ伸ば..せない
[左端,右端)=[6番目,8番目)

S={1,2,10,3,3,1,2}, K=9

28

尺取法のイメージ

①左を１つ進める
[左端,右端)=[7番目,8番目)

S={1,2,10,3,3,1,2}, K=9

29

尺取法のイメージ

②伸ばせるだけ伸ば..せない
[左端,右端)=[7番目,8番目)

S={1,2,10,3,3,1,2}, K=9

30

尺取法のイメージ

③結局最長は3だとわかる
S={1,2,10,3,3,1,2}, K=9

31

別解② – logを取って和の問題に帰着
• 入力の対数を取ると，和の問題に帰着できるので，累積和と二分探
索を用いて解ける．
• ただし，誤差に気をつける必要がある．
• 詳細は省略

32

