
		公式
		
			
				C - Slot Strategy 解説
			
			by mechanicalpenciI
			
		
		
		
		
			まず、揃える文字を固定したときについて考えます。
例えば、 0 を揃えるとします。

\(j=0,1,\ldots,9\) について、
\(i=1,2,\ldots,N\) のうち \(S_i\) の \(j\) 文字目が 0
 であるようなものの個数を \(count(0,j)\) とします。

このとき、ある \(j\) について \(count(0,j)\geq 1\) かつ \(t<10\times (count(0,j)-1)+j\) ならば \(t\) 秒後までにすべてのリールを 0 に揃えることはできません。なぜなら \(j\) 文字目が 0 であるようなリールをすべて 0 を表示させて止めるには \(t'\bmod{10}=j\) であるような相異なる非負整数 \(t'\) においてボタンを押すことを \(count(0,j)\) 回繰り返さなくてはならないからです。
逆に、\(\displaystyle\max_{j=0,1,\ldots,9}  (10\times (count(0,j)-1)+j)\)
秒経過するまでにはこれを達成することができます。
各時刻 \(t'\) について、\((t'\bmod{10})+1\) 文字目が 0 であり、まだ止まっていないならばそのリールを選んで停止させることを繰り返せばよいです。

同じことが 1, 2, \(\ldots\) , 9 に対しても成り立ち、求めたい値はそのうちの最小値となります。

よって、答えは
\[
\displaystyle\min_{k=0,1,\ldots,9}\left( \max_{j=0,1,\ldots,9} (10\times (count(k,j)-1)+j)\right)
\]として求めることができます。
ただし、\(count(k,j)\) で、
\(i=1,2,\ldots,N\) のうち \(S_i\) の \(j\) 文字目が \(k\)
 であるようなものの個数を表すとします。

なお、特定の文字を揃えるのにかかる時間は高々 \(10N-1\) 秒であるため、揃える文字を決めた上でシミュレーションを行っても十分制限時間内に答えを出すことができます。

c++ による実装例:



Python による実装例:



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
