⻑さ N の数列 h に対する「⽔やり」の組を w(h) とする。w(h) の取りうる要素数の最⼩値を

f (h) とする。
定理 1
ha = {h1 , h2 , ....hN }(hi ≧ 1),
hb = {h1 − 1, h2 − 1, ....hN − 1}
に対して、f (ha ) = f (hb ) + 1 である。

[証明 1]
hi ≦ 1 より、
w(ha ) には、
(1, r1 ), (l2 , r2 ), (l3 , r3 )..., (lx , N ) が含まれる。
(rk ≦ lk+1 (1 ≦ k ≦ N −1)
(1, r1 ), (l2 , r2 ), (l3 , r3 )..., (lx , N ) は、(1, N ), (l2 , r1 ), (l3 , r2 )..., (lx , rx−1 ) で置き換えられる。つ
まり、最⼩要素数の w(ha ) の中に、(1, N ) が含まれているものが必ず存在する。w(ha ) に (1, N )
を加えたものは、w(ha ) となるので、f (ha ) = f (hb ) + 1 が⽰される。

定理 2
ha = {h1 , h2 , ..., hx−1 , hx = 0, hx+1 , ...hN },
hb = {h1 , h2 , ..., hx−1 , 0, ...0 },
| {z }
N −x+1

hc = {0, ..., 0, hx+1 , ...hN }
| {z }
x

に対して、f (ha ) = f (hb ) + f (hc ) である。

[証明 2]
hx = 0 より、w(ha ) に含まれる要素 (l, r) に対して、x < l もしくは

r < x のどちらか⼀⽅

が成り⽴つ。前者からなる集合は、w(hb ) であり、後者からなる集合は w(hc ) である。よって、

f (ha ) = f (hb ) + f (hc )
また、明らかに、以下の定理も成り⽴ちます。

定理 3
ha = {h1 , h2 , ...hN , 0},
hb = {h1 , h2 , ..., hN },
hc = {0, h1 , h2 , ..., hN }
に対して、f (ha ) = f (hb ) = f (hc ) である。

これら三つの定理から、

• 伸ばすべき⾼さが全ての花に対して 1 以上ならば、全ての花に⽔をやる。
• ある花 x をもはや伸ばす必要がないならば、花 1 ∼ x − 1 と花 x + 1 ∼ N についての最⼩
⼿数を別々に求めて、それらの必要⼿数を合計する。
この操作を繰り返すことで、この問題に正答することができます。

