
		公式
		
			
				D - Together Square 解説
			
			by PCTprobability
			
		
		
		
		
			整数 \(N\) の約数のうち、最大の平方数を \(f(N)\) と置きます。

ここで、整数 \(i,j\) に対して \(i \times j\) が平方数となることは \(\frac{i \times j}{f(i) \times f(j)}\) が平方数となることと同値です。

\(\frac{i}{f(i)}\) がある素数 \(p\) で \(2\) 回以上割り切れることはないため、\(\frac{i \times j}{f(i) \times f(j)}\) が平方数となることは \(\frac{i}{f(i)}=\frac{j}{f(j)}\) と同値です。

よって、各整数 \(i(1\le i \le N)\) に対して \(f(i)\) を求め、\(\frac{i}{f(i)}\) を全て求めればよいです。

\(f(i)\) はあらかじめ \(1\) 以上 \(N\) 以下の整数に対して平方数かどうか判定すれば \(i\) の約数を全探索することによって求められます。

計算量は \(\mathrm{O}(N\log N)\) です。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
