1.
2.
3.
4.

問題概要
考察
アルゴリズム
あとがき

2015/4/11

©AtCoder Inc. All rights reserved.

18

•
•

nとkが与えられる．
以下のような多重ループにおける最終的なansの値を10^9+7で割った余りを
出力せよ
ans←0
for a_1=1..n
for a_2=a_1..n
for a_3=a_2..n
…
for a_k=a_(k-1)..n
ans ← ans+1

• 制約
– 1≦N≦100,000
– 1≦K≦100,000
– 部分点(99点)では 1≦N≦1000,1≦K≦1000
2015/4/11


• 1≦a1≦a2≦…≦ak≦n
• であるような(a1,a2,…,ak)の組を数えれば良いという
ヒントがある．
• n個の中からk個を選ぶ組み合わせの数をnCkと表し，
以降説明していく．

2015/4/11


• 直接の解法にはならないが少し問題を簡単化して，
1≦a1<a2<…<ak<n
• が条件だとしたらどうだろう．
• 1からNの中からk個の数を選び，それらが全て異な
る数であれば，こうなるように並べることができる．
• したがって，1からNの中からK個の数を選ぶ組み合
わせに対応．
• この問題であればnCkを計算すればそれが答え

2015/4/11


• 元の条件に戻って考える．元の条件は
1≦a1≦a2≦…≦ak≦n
• であった．
• 1からNの中から重複を許してk個の数を選び，重複
を許して全て異なる数であれば，こうなるように並べ
ることができる．
• したがって，1からNの中から重複を許してK個の数
を選ぶ組み合わせに対応．
• このような組み合わせは「重複組合せ」と呼ばれ，
nHkと表される．
2015/4/11

nHk = n-1+kCn-1

• という公式があります．これを計算すれば元の問題の答えで
す．
• なぜそうなるかはよく理解しておいたほうが良いでしょう．

• 各自ネットで調べると分かりやすい説明がいくつか出てくる
ので，重複組合せを知らなかった人は是非この機会に理解
するとよいでしょう．

2015/4/11


• nCrを計算する方法１
– nC0 = 1, nCr = n-1Cr-1 + n-1Cr
– という公式を用いて，動的計画法を行う．余りは逐次取る
– パスカルの三角形を構築すると言い換えてもよい
– 計算量は O(n^2)

• これだと元の制約(1≦N≦10^5,1≦K≦10^5)では間に合わない

• nCrを計算する方法２
– P=10^9+7(素数)で割るということに着目
– 1!～N! mod P の逆元が存在
– 1!,2!,…,N! mod P とそれらの逆元を全て予め計算しておく．
– その上で，nC

𝑛!
r=
という公式を用いればO(1)
𝑟! 𝑛−𝑟 !

– 前処理は O(N log P) (ちょっと改善すれば O(N+logP) )
2015/4/11


• 逆元テーブルの求め方
– P が素数のとき，x(Pの倍数でない)の逆元𝑥 −1 は
𝑥 −1 = 𝑥 𝑝−2 mod P
である．
– フェルマーの小定理と呼ばれる
– 二分累乗法を用いれば1つの逆元はO(log P)で計算可
– だから，1!,2!,…,N!の逆元テーブルは，O(N log P)で生成可
1
– 最初だけN!の逆元 をO(log P)で計算し，次に
𝑁!

1
1
=
×𝑁
𝑁 − 1 ! 𝑁!
– であることを利用して(N-1)!を計算,…というふうに
逆から逐次求めると，テーブルをO(N+logP)で作れる
2015/4/11

• 正直のところ，OEIS(オンライン数列大辞典)を用いて実験を
行うと，よくわからなくても規則性が見えてくることがあります．

• オンライン数列大辞典のURL https://oeis.org/

2015/4/11


