
		公式
		
			
				B - 11/11 解説
			
			by MMNMM
			
		
		
		
		
			この問題は、次の \(2\) つの方針で解くことができます。


\(1\) 年に存在する日付すべてについて、ゾロ目になっているかチェックする
ゾロ目の日付としてありえるものすべてについて、存在する日付かチェックする


それぞれの方針について解説します。

1. それぞれの日付がゾロ目かチェックする

AtCoder 国の \(1\) 年には \(1\) 月 \(1\) 日から \(N\) 月 \(D _ N\) 日までの \(\displaystyle\sum _ {i=1} ^ ND _ i=D _ 1+D _ 2+\cdots+D _ N\) 日の日付があります。

この日付のすべてについて、ゾロ目になっているか判定して、ゾロ目になる日付がいくつあるか計算することでこの問題を解くことができます。

日付がゾロ目になっているかは、例えば月と日の値を文字列に変換して連結し、\(1\) 種類の文字だけからなるか判定することで判定できます。

実装例は以下のようになります。





2. ゾロ目の日付が存在するかチェックする

この問題の制約のもとで、ゾロ目の日付としてありえるものは \(1\) 月 \(1\) 日、\(1\) 月 \(11\) 日、\(2\) 月 \(2\) 日、\(2\) 月 \(22\) 日、⋯、\(88\) 月 \(8\) 日、\(88\) 月 \(88\) 日、\(99\) 月 \(9\) 日、\(99\) 月 \(99\) 日の \(36\) 通りです。

それぞれの日付が AtCoder 国の暦の中に存在するか判定することでこの問題を解くことができます。

\(i\) 月 \(j\) 日が暦の中に存在しているかは、\(i\) 月が存在し、\(i\) 月が \(j\) 日まであるか判定すればよいです。
存在しない月は \(0\) 日だけあることにしてもよいです。

実装例は以下のようになります。





		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
