
		公式
		
			
				C - Collinearity 解説
			
			by  tatyam
			
		
		
		
		
			\(N ≤ 10^2\) なので、 \(3\) 点が同一直線上にあるかを高速に判定できれば、全ての \(3\) 点の選び方について同一直線上にあるか判定することで AC できます。

\(1\) つの点が原点になるように \(3\) 点を平行移動しておきます。
3 点 \(A(0, 0), B(x_1, y_1), C(x_2, y_2)\) が同一直線上にあるかは、\(AB\) と \(AC\) の傾きが等しいかで判定できます。

\(\dfrac{y_1}{x_1}=\dfrac{y_2}{x_2}\) で判定すると \(0\) 除算が発生するため、両辺に \(x_1x_2\) を掛けて、 \(x_2y_1=x_1y_2\) で判定すると良いでしょう。

\(1\) 回の判定は \(O(1)\) でできるので、全体で \(O(N^3)\) で解くことができます。

回答例 (Python)



回答例 (C++)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
