
		公式
		
			
				D - Another Sigma Problem  解説
			
			by nok0
			
		
		
		
		
			\(f(x,y)\) を扱いやすい形に言い換えます。\(y\) を文字列として解釈したときの長さを \(\mathrm{len}(y)\) とすると、\(f(x,y) = 10^{\mathrm{len}(y)} x + y\) です。

各 \(i\) について、\(f(*,A_i)\) という形での \(A_i\) の寄与と \(f(A_i, *)\) という形での \(A_i\) の寄与を求めましょう。

前者は簡単です。\(f(*,A_i)\) では \(A_i\) はそのまま加算されるので、答えには  \((i-1)A_i\) 寄与します。

後者を考えます。\(i < j\) かつ \(\mathrm{len}(A_j) = k\) なる \(j\) の個数を \(d_k\) とすると、寄与は \(\sum_{k=1}^{10} d_k 10^{k} A_i\) です。

\(d_k\) の更新は各 \(i\) について定数時間で行える（実装例も参考にしてください）ので、\(A\) の最大値を \(M\) とすれば 後者の寄与も各 \(i\) について \(\mathrm{O}(\log M)\) で計算できます。

以上より、答えを \(\mathrm{O}(N\log M)\) で求めることができました。

実装例(C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
