
		公式
		
			
				E - Yet Another Sigma Problem  解説
			
			by nok0
			
		
		
		
		
			この問題は Trie 木と呼ばれるデータ構造を用いて解くことが出来ます。

\(S_i\) と \(S_j\) の最長共通接頭辞の長さは、\(S_i\) と \(S_j\) の共通する接頭辞の個数と等しいです。例えば、abc と abde の最長共通接頭辞の長さは \(2\) で、共通する接頭辞は a と ab の \(2\) つです。

つまり、各 \(j=2,\ldots,N\) で全ての \(S_j\) の接頭辞 \(T\) を調べ、\(T\) を接頭辞とする \(S_i\ (1\leq i < j)\) の個数が求まればよいです。

これは \(i=1,2,\ldots,N\) の順に \(S_i\) を Trie 木に追加し、各ノードではそのノードが表す文字列を接頭辞として含む文字列の個数を情報として管理すればよいです。

実装例(C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
