
		公式
		
			
				F - Make Bipartite 解説
			
			by sugarrr
			
		
		
		
		
			頂点 \(0,1,\ldots,N\) の順に頂点を赤青に塗り分けて、同色の頂点を結ぶ辺の重みを足すことを考えましょう。

頂点 \(0\) は赤色として一般性を失いません。

ここで、一旦頂点 \(1\) と頂点 \(N\) を結ぶ辺のみ無視したうえで、次の \(dp\) を考えます。


\(dp[i][j][k] :=\) 頂点 \(i\) まで色を塗り終わった時の辺の重みの和の最小値

ただし、頂点 \(i\) の色は \(j\) で、頂点 \(1\) の色は \(k\) である。( \(j\) と \(k\) は、\(0\) を赤色、\(1\) を青色とする)


\(dp[i]\) は \(dp[i-1]\) から求めることができます。(遷移や初期値が分からなければ下の実装例も参考にしてください。)

最後に、\(dp[N]\) の値に、頂点 \(1\) と頂点 \(N\) を結ぶ辺も考慮すれば答えを出すことができます。

計算量は \(O(N)\) です。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
