
2015/7/11

©AtCoder Inc. All rights reserved.

3


• 偶数Aが与えられる。
• X + Y = AとなるX,Yのうち、X×Yが最大になるものを
選び、その値を出力せよ
• 制約
• 2 ≦ A ≦ 100

2015/7/11

4


• 基本的なプログラムの流れ
– 標準入力から、必要な入力を受け取る
• 今回の場合は、 A という1つの整数

– 問題で与えられた処理を行う
• 今回は、X*Yの最大化

– 標準出力へ、答えを出力する

2015/7/11

5


• 入力
– 1つの文字列を、標準入力から受け取る
• Cであれば、scanf(“%d”, &A); など
• C++であれば、cin >> A;
• 入力の受け取り方は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2015/7/11

6


• 今回の問題は、X*Yの最大値を出力する
• X*Yが最大となるX,Yってどう求めればいいの？
– よくわからない場合は全通り調べれば良い！
– ループを回して、全通り調べましょう。
– 例えばこんな感じ
for(int X = 0; X <= A; X++){
int Y = A – X:
ans = max(ans, X * Y);
}

2015/7/11

7


• 実は、相加相乗平均より、X = Y = A / 2の時、X*Yが
最大となることがわかる
• それが解っていれば、その1通りだけ調べれば良い
int X = A / 2;
int ans = X * X;

2015/7/11

8


• 出力
– 求めた答えを、標準出力より出力する。
– 言語によって違います。
• printf(“%d¥n”, ans); (C)
• cout << ans << endl; (C++)
• System.out.println(ans); (Java)
• 各言語の標準出力は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2015/7/11

9

