まず, 最初と最後の速度の制限がなく, 制限が 「加速度が ±1 [𝑚/𝑠 2] 以内で, 𝑙 秒から 𝑟 秒
までの間の制限速度が 𝑣 [𝑚/𝑠 ]」 だけであったとします。そのとき, 𝑥 秒後に出しうる最大の速度は,
次のようになります (ただし, 最初から最後までの
時間を 𝑇 とします)：


0 ≤ 𝑥 ≤ 𝑙 のとき 𝑣 + (𝑙 − 𝑥) [𝑚/𝑠]



𝑙 ≤ 𝑥 ≤ 𝑟 のとき 𝑣 [𝑚/𝑠]



𝑟 ≤ 𝑥 ≤ 𝑇 のとき 𝑣 + (𝑥 − 𝑟) [𝑚/𝑠]

グラフで表すと, 右図のようになります。横軸が
時間で, 縦軸が出しうる最大の速度です。
そのような条件が 𝑁 個あり, また, 最初と最
後の速度を 0 [𝑚/𝑠] にしなければならないという条件もあります。これらは, 先ほどの条件の次のような
場合です：


最初の速度が 0 [𝑚/𝑠]：𝑙 = 0, 𝑟 = 0, 𝑣 = 0 の場合



最後の速度が 0 [𝑚/𝑠]：𝑙 = 𝑇, 𝑟 = 𝑇, 𝑣 = 0 の場合

そこで, 同じような条件が 𝑁 + 2 個できました。これらを条件 1, 2, 3, … , 𝑁 + 2 と番号付けするとし
ます。関数 𝑓𝑖 (𝑥) を条件 𝑖 に対して出しうる最大の速度とすると, 𝑥 秒後に出しうる最大の速度は
min{𝑓1 (𝑥), 𝑓2 (𝑥), 𝑓3 (𝑥), … , 𝑓𝑁+2 (𝑥)} となります。すなわち, グラフを 𝑁 + 2 個の条件について重ねて
みたときに一番下の部分のグラフ (これをここからは 「グラフ」 と言うことにする), ということになります。
そこで, 入力値が整数なので, グラフの傾きが変わる 𝑥 は, 必ず 0.5 の倍数になります。条件式は
必ず 𝑦 = −𝑥 + 𝑐, 𝑦 = 𝑐, 𝑦 = 𝑥 + 𝑐 (𝑐 は整数) のいずれかになるので, どの 2 つの式の組 (ただ
し傾きが異なるもの) について連立させて解いても 𝑥 の解が 0.5 の倍数になることによって証明できます。
そこで, 𝑣(𝑥) = min{𝑓1 (𝑥), 𝑓2 (𝑥), 𝑓3 (𝑥), … , 𝑓𝑁+2 (𝑥)} を 0.5 間隔で求めることを考えます。𝑎 を
0.5 の倍数としたとき, グラフの 𝑎 と 𝑎 + 0.5 の範囲と, 𝑥 = 𝑎, 𝑥 = 𝑎 + 0.5, 𝑦 = 0 が作る四角形は,
𝑎 と 𝑎 + 0.5 の範囲でのグラフの傾きが変わらないことから, 台形であることがわかります。また, この区
間で動く距離は, この面積に等しいので, 0.25(𝑣(𝑎) + 𝑣(𝑎 + 0.5)) である。この合計を求めれば, 走
れる最長の長さを求めることができます。
𝑎 は 2𝑇 通りの場合しか取りえず, 各 𝑎 に対しても 𝑣(𝑎) を求めるのが 𝑂(𝑁) でできるので, 計
算量 𝑂(𝑁𝑇) で解くことができる。𝑁 ≤ 100, 𝑇 ≤ 20000 なので実行時間制限に間に合わせることがで
きます。

Atcoder Beginner Contest 076 Editorial
Problem Setter: E869120 / square1001
2017.10.28

