
		公式
		
			
				F - Max Sum Counting 解説
			
			by penguinman
			
		
		
		
		
			与えられる \(2\) 数列 \(A\),\(B\) を、\(A_i\) の昇順にまとめてソートします（\(A_i\) の値が同じときは \(B_i\) の大小で区別するなどして適当に順序付けをします）。すると、\(\{1,2,\ldots,N\}\) の空でないすべての部分集合 \(S\) について \(\max_{i \in S} A_i=A_{\max(S)}\) が成り立つことから、問題を以下のように変形させることができます。


\(f(i,j)\) を \((B_1,B_2,\ldots,B_i\) から \(0\) 個以上の要素を選んでそれらの和を \(j\) にする通り数\()\) と定めるとき、以下の値を求めよ。


\(\sum_{i=1}^{N} \sum_{j=0}^{A_i-B_i} f(i-1,j)\)



明らかに、\(f(i,j)\) に関して、\(i\) の値域は \(0\) 以上 \(N\) 以下であり、また \(j\) の値域は \(0\) 以上 \(\max(A)\) 以下のみしか考えなくてよいです。よって適切に動的計画法を用いて \(f(i,j)\) の値を求めることで、\(O(N \max(A))\) でこの問題を解くことが可能です。

実装例 (C++)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
