整数 A，B ，C (1 ≤ A, B, C ≤ 109 ) が与えられるので，(A × B × C) % (109 + 7) を求める問
題です．ここで，% は剰余の演算子です．
いくつかのプログラミング言語では，整数型が表せる値に上限があります．たとえば，C 言語の

long long 型が表せる値の上限はおよそ 9 × 1018 です．A × B × C は最大で 1027 なので，long
long 型では正しく表せません．そのため，A × B × C を計算した後 109 + 7 で剰余をとる方法で
は，正しい答えが求まりません．
正しい答えを求めるためには，計算の途中結果が常に 9 × 1018 以下に収まるようにしなければ
なりません．そのために，よく知られた剰余の性質

(A × B) % M = {(A % M ) × (B % M )} % M
を使います．この性質を使うと，(A × B × C) % (109 + 7) は

(long long) A * B % 1000000007 * C % 1000000007
1

という式で計算できます．計算の途中結果が常に 9 × 1018 以下に収まることが確認できます．
他の方法として，多倍長整数型（表せる値に上限がない整数型）を使って計算することもできま
す．実行時間に余裕があれば有用な方法です．

