
問題概要
• R 行 C 列のマス目があり、各マスは白マスか黒マスです。
• 白マスを菱型状 (問題文の制約に従うと斜めの正方形状になる) に
選んで緑色に塗ります。
• そのような塗り方の総数を求めよ。
• 3 ≦ 𝑅 ≦ 500
• 3 ≦ 𝐶 ≦ 500
• 2 ≦ 𝐾 ≦ 500

部分点解法 1 (30点)
• 最初に中心 (x,y) を固定します。
• その中心からマンハッタン距離が 𝐾 以下の範囲 (問題文中に書か
れた、緑色に塗る範囲) について、そのマスに黒マスがあるかを 1 マ
スずつ見ます。
• 黒マスが 1 つもないなら、答えに 1 を加算します。
• すべての候補について試すことで答えを求めることができます。
• 全体の計算量はO(𝑅𝐶𝐾 2 ) になります。

満点解法 (30+70点)
• 中心を固定したときに黒マスの有無を効率的に計算したいです。
• 例えば、列ごとに区切って考えてみます。
o

o

x

o

o

x

x

o

o

o

x

o

o

o

o

o

o

o

o

x

o

o

o

o

o

o

x

o

o

o

縦に切って考えてみる。

満点解法 (30+70点)
• 各マスについて、そのマスから上方向/下方向にそのマス含め何マ
スまで連続して白マスがあるかを計算します。
• 各マスから上下方向に辿ることで求めることができます。
o

o

x

o

o

x

1/1

1/3

0/0

1/5

1/1

0/0

x

o

o

o

x

o

0/0

2/2

1/3

2/4

0/0

1/4

o

o

o

o

o

o

1/3

3/1

2/2

3/3

1/3

2/3

o

x

o

o

o

o

2/2

0/0

3/1

4/2

2/2

3/2

o

o

x

o

o

o

3/1

1/1

0/0

5/1

3/1

4/1

満点解法 (30+70点)
• すると、あるマス (x,y) が菱型部分の中央として成立するためには、
横 1 列に見て上下方向に一定マス以上白マスあれば良いということ
になります。
• これを書くマスについてチェックすることで条件をみたすか判定でき
ます。
• 計算量はO(𝑅𝐶𝐾)となります。
1以上

2以上

3以上

...

K以上

…

3以上

2以上

1以上

