• 風程・風向の角度が与えられる
• これを、風力、風向(16方位)に変換しなさい

• やることは、B問題と全く同じ！
– 風程も風向も、場合分けして変換してあげるだ
け！

• でも、if文を大量に書くような実装をしてはい
けません！
– 通るけれども、面倒だし、バグも出やすい

• 16方位の間隔は全て一定
– 全部のif文を書かずに、繰り返しで処理できる！
• 全ての間隔は22.5度間隔なので、22.5度ずつ増やして
判定する

– もっと簡単に、数式で一発で表すことも可能
• ((Dis * 10 + 1125) / 2250) % 16などの処理で、0～15の
数字に変換できる

• N,NNEなどの方向を表す文字列は、配列とし
て書いておく
– 問題文からコピーして抽出しても良い

• 風程を60で割ると、風速になる
– この割り算の処理が凄く危険！！

• 例えば、風程201mだと風速3.35m/sだが、
3.35は風力の境界線上
– 誤差で少しでもずれると、間違った判定をしてし
まう。
• 3.3499999999999….だと、風力2
• 3.3500000000000….だと、風力3

• 基準となる風力を、逆に風程に変換する
– 風速3.35m/s以下 → 風程201m以下

• 少しだけ小さい値を足してあげる
– 3.499999.. + 0.00001
– 3.500000.. + 0.00001
– どちらも風力3となる
• 入力が整数のみだから使える方法なので注意！
• 入力間隔が細かいときなどは使えない場合があります

• 入力が面倒！
– とりあえずコピペして、数字だけ抽出するようなプ
ログラムをさくっと書こう！
• それが面倒な人は、手入力や１つずつコピペが早いと
思います。
• 英語しか読み込めないテキストエディタで開いて、?を
消去、なんて手もあります

– 必要な数字を配列に入れてしまえば、繰り返し判
定するだけ！

