• 雨が降った期間が複数与えられる
• マージしなさい

• データを丸める
– 1357-1457 → 1355-1500

• やり方
– まず時間と分を、分だけの単位に変換する
• １時間を60分として、0時0分から何分経ったか、に変
換する

– 5で割った余りに対して、足したり引いたりを行う

• それぞれの間隔において、配列を用意してあ
げる

０：００

１：００

• それぞれの間隔において、配列を用意してあ
げる初期値は全て0
• 入力に対して、その範囲を1で塗りつぶす
– 例： 0:20 – 0:45
０：００

１：００

• それぞれの間隔において、配列を用意してあ
げる初期値は全て0
• 入力に対して、その範囲を1で塗りつぶす
– 例： 0:20 – 0:45 の後追加で、0:10 – 0:40
０：００

１：００

• それぞれの間隔において、配列を用意してあ
げる 初期値は全て0
• 入力に対して、その範囲を1で塗りつぶす
– 例： 0:20 – 0:45 の後追加で、0:10 – 0:40

• 左から順番に、連続した範囲を調べる
０：００

１：００

• ソートによって並び替え、順番に処理をする
• 座標圧縮を行う
• 通称「いもす法」を使う！
– 全て解説が間に合わなかったので明日アップ
ロードします！


