
		公式
		
			
				D - Happy Birthday! 2 解説
			
			by physics0523
			
		
		
		
		
			実は、数列 \(B\) (または \(C\) )の候補を \(201\) 通り探索すれば、その中で必ず条件を満たす数列の組を見つけることができます。


\(X+1\) 羽の鳩を \(X\) 個の鳥かごに入れるとき、 \(2\) 羽以上の鳩が入った鳥かごが少なくとも \(1\) つ以上存在する


これは、「鳩ノ巣原理」と呼ばれます。今回の問題では、


\(201\) 個の数列を、含まれる要素の総和を \(200\) で割った余りという \(200\) 個のグループに分けるとき、 \(2\) 個以上の数列を含んだグループが少なくとも \(1\) つ以上存在する


と言い換えられます。

数列の候補は全部で \(2^N-1\) 通りあるので、 \(N \ge 8\) のケースについては、必ず答えが存在することが分かります。
では、どのようにして数列を \(201\) 通り探索すればよいでしょうか。
例えば、数列のうち先頭の \(\min(N,8)\) 要素を取り出して、その中で数列の候補をbit全探索するという方法があります。
\(N \le 8\) の場合は通常の全探索と変わらないので正しく動作します。\(N \ge 9\) の場合でも、 \(8\) 要素の中での数列の候補は \(255\) 通りあるので、答えを \(1\) 組見つけるには十分です。

このbit全探索は、定数時間で動作します。

C++による実装例:



BONUS! \(N=7\) の場合に、答えが No となるケースをひとつ構築してください。(折り畳みを開くと答えのうちひとつが表示されます)

例えば、以下のケースで、答えが No となります。





		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
