
		公式
		
			
				C - Long Sequence 解説
			
			by sugarrr
			
		
		
		
		
			求める答えを \(K\)  と書きます。
\(sumA= \sum_{i=1}^{N} A_i\) と書きます。

\(\{B_1 , \dots ,  B_K\}\) は、\(A\) 全体をいくつか ( \(p\) 個とします ) 連結したあと、\(A\) の先頭のいくつかの項 ( \(q\) 項とします ) を連結した形をしています。
ただし、\(p \geq 0, 1 \leq q \leq N\) とします。

\(p,q\) を求めましょう。

\(p\) は、\(  p={ \lfloor \frac{X}{sumA} \rfloor}\) で求まります。
\(q\) は、愚直に \(A_i\) を足していくことで計算量 \(O(N)\) で求まります。

\(K=p \times N+q\) として答えが求まるので、
以上よりこの問題を解くことができました。

C++ の実装例を示します。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
