
		公式
		
			
				F - Distance Sums 2 解説
			
			by  blackyuki
			
		
		
		
		
			\(\sum_{j=1}^{N}dis(i,j)\) を \(ans(i)\) と略記します。

まず各頂点 \(i\) について \(dis(1,i)\) を求めます。これは深さ優先探索などによって合計 \(O(N)\) で計算できるので、\(ans(1)\) を求めることができます。

次に、頂点 \(1\) に隣接する頂点の \(1\) つを \(s\) として、\(ans(1)\) と \(ans(s)\) の差分を考えます。ある頂点 \(j\) が頂点 \(s\) の部分木に含まれる場合 \(dis(s,j)=dis(i,j)-1\) 、含まれない場合 \(dis(s,j)=dis(i,j)+1\) なので、以下が成り立ちます。

\(ans(s) = ans(1) + N - 2 \times sub(s)\) （ただし \(sub(s)\) は頂点 \(s\) の部分木のサイズ）

よってあらかじめ各頂点について部分木のサイズを計算した後、頂点 \(1\) に近い方から \(ans(i)\) を求めることで、全体で \(O(N)\) で解けました。

実装例 (C++)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
