
●

高橋君は異なるN個の花に訪れる

●

i番目に訪れた花の種類はA[i]

●

i>jかつA[i]=A[j] となるjが存在すればi番目の花
は受粉する

●

受粉する花の個数を求めよ

●

1 ≦ N ≦ 100,000

●

●

i>jかつA[i]=A[j] となるjが存在すればi番目の花
は受粉する
この条件を考察してみる

●

●

i>jかつA[i]=A[j] となるjが存在すればi番目の花
は受粉する
例：
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1

●

●

i>jかつA[i]=A[j] となるjが存在すればi番目の花
は受粉する
例：
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1

※赤字が受粉する花

●

●

i>jかつA[i]=A[j] となるjが存在すればi番目の花
は受粉する
例：
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1

※種類別に分けてみた

●

●

i>jかつA[i]=A[j] となるjが存在すればi番目の花
は受粉する
例：
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1
– 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1

●

どうやら同じ種類の中で最初に訪れるもの以外
が受粉する

●

●

●

同じ種類の中で最初に訪れるもの以外が受粉す
る
毎回、同じ種類の中で何回目に訪れたかの情報
を元に受粉するか判断すればよい
cnt[i] = 種類iの花に今までに何回訪れたか
– 0で初期化

●

cnt[i] = 種類iの花に今までに何回訪れたか
– 0で初期化

●

擬似コード
for i ← (1, 2, 3, … , N) :
cnt[A_i] == 0ならば受粉しない
それ以外ならば受粉する
cnt[A_i] = cnt[A_i] + 1

●

cnt[i] = 種類iの花に今までに何回訪れたか
– 0で初期化

●

擬似コード
for i ← (1, 2, 3, … , N) :
cnt[A_i] == 0ならば受粉しない
それ以外ならば受粉する
cnt[A_i] = cnt[A_i] + 1

●

計算量はO(N)

●

●

同じ種類の中で最初に訪れるもの以外が受粉す
る
逆に言うと同じ種類の中で最初に訪れるものだ
けが受粉しない
– これは花の全種類数と一致

●

N – (花の全種類数) が答えになる

●

花の種類数を数えれば良い
– 各種類について出現回数を求めて、1回以上出現す

る花が何種類あるか数える
– STL:setなど集合のデータ構造を使う
●

O(N)もしくはO(NlogN)

ABC022解説

