
		公式
		
			
				D - ±1 Operation 2 解説
			
			by physics0523
			
		
		
		
		
			まず、 \(A\) をソートして \(A_1 \le A_2 \le \dots \le A_N\) としておきましょう。

\(A_1 \le A_2 \le \dots \le A_{k} \le X_i \le A_{k+1} \le \dots \le A_N\) であるとき、答えは以下の式で表されます。

\((X_i-A_1) + (X_i-A_2) + \dots + (X_i-A_k) + (A_{k+1}-X_i) + \dots +(A_N-X_i) = \sum^{k}_{j=1} (X_i-A_j) + \sum^{N}_{j=k+1} (A_j-X_i)\)

\(\sum^{k}_{j=1} (X_i-A_j) = kX_i - \sum^{k}_{j=1} A_j\) となり、このうち \(kX_i\) は明らかに \(O(1)\) 、 \(\sum^{k}_{j=1} A_j\) は累積和を用いて事前計算 \(O(N)\) 、クエリあたり \(O(1)\) で求めることが出来ます。また、 \(\sum^{N}_{j=k+1} (A_j-X_i)\) についても同様に求めることが出来ます。

また、 \(A_k \le X_i \le A_{k+1}\) となるような \(k\) は二分探索によりクエリあたり \(O(\log N)\) で求めることが出来ます。

よって、この問題を \(O((N + Q) \log N)\) で解くことが出来ました。

実装例(C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
