(解説: evima)
以下、演算子としての XOR を ⊕ と表します。
問題文中の XOR の定義から、3 つ以上の整数の XOR の計算は自由な順序で行えること、例えば
任意の 3 つの整数 a, b, c に対して a ⊕ b ⊕ c = b ⊕ c ⊕ a = (a ⊕ b) ⊕ c = c ⊕ (a ⊕ b) であることがわか
ります。また、任意の整数 a に対して a ⊕ a = 0 であることもわかります。以上を組み合わせると、
例えば任意の 2 つの整数 a, b に対して a ⊕ b ⊕ a = (a ⊕ a) ⊕ b = 0 ⊕ b = b であることがいえます。
では、今回の問題の内容に移ります。i 番の猫の整数を bi とします。このとき、ai = b1 ⊕ . . . ⊕

bi−1 ⊕ bi+1 ⊕ . . . ⊕ bN です。やや唐突ですが、与えられた N 個の値 a1 , . . . , aN の XOR を計算する
ことにします。この値は、上の段落で述べた性質を用いて、次のように整理することができます。

a1 ⊕ a2 ⊕ . . . ⊕ aN = (b2 ⊕ . . . ⊕ bN ) ⊕ (b1 ⊕ b3 ⊕ . . . ⊕ bN ) ⊕ . . . ⊕ (b1 ⊕ . . . ⊕ bN−1 )
= (b1 ⊕ . . . ⊕ b1 ) ⊕ (b2 ⊕ . . . ⊕ b2 ) ⊕ . . . ⊕ (bN ⊕ . . . ⊕ bN )
| {z }
| {z }
| {z }
N−1 個

N−1 個

= b1 ⊕ b2 ⊕ . . . ⊕ bN (∵ N は偶数)

N−1 個

したがって、a1 ⊕ . . . ⊕ aN = b1 ⊕ . . . ⊕ bN であることがわかりました。さらに、この値を S とす
ると、任意の i に対して次が成り立ちます。

S ⊕ ai = (b1 ⊕ . . . ⊕ bN ) ⊕ (b1 ⊕ . . . ⊕ bi−1 ⊕ bi+1 ⊕ . . . ⊕ bN )
= (b1 ⊕ b1 ) ⊕ . . . ⊕ (bi−1 ⊕ bi−1 ) ⊕ bi ⊕ (bi+1 ⊕ bi+1 ) ⊕ . . . ⊕ (bN ⊕ bN ) = bi
よって、任意の i に対して bi = S ⊕ ai であることがわかり、問題が解けました。問題の制約に
「与えられた情報と整合するようなスカーフ上の整数の組合せが存在する」、
「出力」セクションに
「解が複数存在する場合、どれを出力しても構わない」とありましたが、この解法より、実際には
任意の N 個の整数 a1 , . . . , aN の組合せに対してそれに整合するようなスカーフ上の整数 b1 , . . . , bN
の組合せがちょうど一通り存在することがわかります。

(Editorial: evima)
Hereinafter ⊕ denotes XOR as an operator.
By the deﬁnition of XOR in the problem statement, we can see that calculation of XOR of 3 or
more integers can be done in an arbitrary order; for example, for any three integers a, b, c, it holds that
a ⊕ b ⊕ c = b ⊕ c ⊕ a = (a ⊕ b) ⊕ c = c ⊕ (a ⊕ b). We can also see that, a ⊕ a = 0 for all integer a.
Together, we can claim that a ⊕ b ⊕ a = (a ⊕ a) ⊕ b = 0 ⊕ b = b.
Now let’s move on to the original problem. Let bi b the integer of i-th cat. Here, ai = b1 ⊕ . . . ⊕
bi−1 ⊕ bi+1 ⊕ . . . ⊕ bN . It’s a bit kind of sudden, but we will calculate the XOR of the given N values
a1 , . . . , aN . This value can be transformed as followed:
a1 ⊕ a2 ⊕ . . . ⊕ aN = (b2 ⊕ . . . ⊕ bN ) ⊕ (b1 ⊕ b3 ⊕ . . . ⊕ bN ) ⊕ . . . ⊕ (b1 ⊕ . . . ⊕ bN−1 )
= (b1 ⊕ . . . ⊕ b1 ) ⊕ (b2 ⊕ . . . ⊕ b2 ) ⊕ . . . ⊕ (bN ⊕ . . . ⊕ bN )
| {z }
| {z }
| {z }
N−1elements

N−1elements

= b1 ⊕ b2 ⊕ . . . ⊕ bN (∵ Nis even)

N−1elements

Therefore, we could see that a1 ⊕ . . . ⊕ aN = b1 ⊕ . . . ⊕ bN . Moreover, let this value be B, then for all
i the following equations hold:
S ⊕ ai = (b1 ⊕ . . . ⊕ bN ) ⊕ (b1 ⊕ . . . ⊕ bi−1 ⊕ bi+1 ⊕ . . . ⊕ bN )
= (b1 ⊕ b1 ) ⊕ . . . ⊕ (bi−1 ⊕ bi−1 ) ⊕ bi ⊕ (bi+1 ⊕ bi+1 ) ⊕ . . . ⊕ (bN ⊕ bN ) = bi
Therefore, for each i it appears that bi = S ⊕ ai , so the problem has been solved. There was a
constraints in the problem statement that “there exists a combination of integers on the scarfs that
is consistent with the given information,” and the “Output” section states that “if there are multiple
possible solutions, you may print any of them;” however, by this solution, for any combination of N
integers a1 , . . . , aN , there always exists a unique combination of integers on the scarfs b1 , . . . , bN that
satisﬁes it.

