
		公式
		
			
				D - Weak Takahashi 解説
			
			by KoD
			
		
		
		
		
			マス \((i, j)\) から歩き初めたとき、立ち止まるまでに通ることのできるマスの個数の最大値を \(f(i, j)\) とおきます。

便宜上、\((i, j)\) が壁であるか、グリッドの外を表す場合は \(f(i, j) = 0\) とします。すると、空きマス \((i, j)\) に対し、以下の関係が成り立ちます。


\(f(i, j) = \max (f(i + 1, j), f(i, j + 1)) + 1\)


よって、\(i, j\) の大きい順に \(f(i, j)\) を確定させていくことができます。\(f(1, 1)\) が答えとなります。

問題文や解説では 1-indexed で考えていましたが、以下の実装例では 0-indexed になっていることに注意してください。
実装例 (C++) :



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
