
		公式
		
			
				B - Roulette 解説
			
			by leaf1415
			
		
		
		
		
			いくつかの実装方針が考えられそうですが、
例えば、本解説の末尾に記載する正解例では、下記の手順で解いています。


まず、入力を受け取る。

人 \(i = 1, 2, \ldots, N\) を順に調べ、\(X\) に賭けている人だけを可変長配列 \(\mathrm{vec}\) に格納する。

\(\mathrm{vec}\) に入っている人 \(i\) それぞれの賭けた出目の個数 \(C_i\) を調べ、その中の最小値 \(C_{\min}\) を求める。

\(\mathrm{vec}\) に入っている人 \(i\) のうち、\(C_i = C_{\min}\) である人たち、つまり、賭けた出目の個数が最小の人たちだけを可変長配列 \(\mathrm{ans}\) に格納する。

\(\mathrm{ans}\) のサイズ及び各要素を昇順に出力する。


以下に、C++ 言語による正解例を記載します。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
