
		公式
		
			
				E - Revenge of "The Salary of AtCoder Inc." 解説
			
			by physics0523
			
		
		
		
		
			実は、求める期待値は以下の式で求めることができます。


\(\displaystyle \sum^{N}_{i=1} A_i \times \) ( 手順中で \(A_i\) が支払われる確率 )


では、手順中で \(A_i\) が支払われる確率 \(p_i\) を求めていきましょう。

便宜上、 \(p_0=1\) とします。
このとき、 \(\displaystyle p_i = \frac{1}{N} \sum_{j=0}^{i-1} p_j\) と求められます。
説明 : \(\frac{1}{N} p_j\) で、 \(x=j\) の状態から直接出目 \(i\) を出して \(A_i\) 円を受け取る確率を表現しています。

これは、累積和を利用することで時間計算量 \(O(N)\) で求められます。
なお、 \({}\bmod{998244353}\) 上で \(N\) で割るという操作は \(N\) のモジュラ逆数を掛けることで実現されます。 参考

実装例 (C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
