
		公式
		
			
				C - Triangle? 解説
			
			by physics0523
			
		
		
		
		
			まず、この問題の制約に着目しましょう。
\(N \le 300\) とあるので、この問題は時間計算量 \(O(N^3)\) の解法をとると十分高速に正解できることが予想されます。
つまり、 \(3\) 点の選び方を全探索して、選んだ \(3\) 点を結んで正の面積をもつ三角形になるかどうかを \(O(1)\) で判定することができれば、十分高速にこの問題に正解できるということになります。

では、 \(3\) 点が三角形になるかをどのように判定すればよいでしょうか。実は、以下の公式を利用することが出来ます。


\(3\) 点 \((x_1,y_1),(x_2,y_2),(x_3,y_3)\) を結んで出来る三角形の面積は、以下の式で表される。

\(\frac{1}{2}\ |(x_2-x_1)(y_3-y_1)-(x_3-x_1)(y_2-y_1)|\)

(但し、 この値が \(0\) になる場合は \(3\) 点が一直線上にある。)


なお、今回重要なのは三角形をなすかどうかなので、 \((x_2-x_1)(y_3-y_1)-(x_3-x_1)(y_2-y_1)\) が \(0\) かどうかだけを判断すればよいです。

実装例(C++)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
