
		公式
		
			
				G - Nearest Fraction 解説
			
			by MMNMM
			
		
		
		
		
			\(r\) を既約分数として表したときの分母 \(D\) が \(N\) 以下の場合、明らかです。
以下では \(N\lt D\) とします。



正整数 \(X\) について、Stern–Brocot 木の頂点のうち


値が区間 \([0,1]\) に含まれる
既約分数 \(p/q\) として表したとき、\(q\leq X\)


を満たす頂点のみをすべて残した木を \(T _ X\) とします。
これは、どのような \(X\) に対しても二分探索木の条件を満たしています。

\(T _ N\) のノードのうち値が \(r\) を超えない最大のもの \(x\) と、値が \(r\) 以上である最小のもの \(y\) について考えます。

例えば、\(N=5,r=0.45\) としたときの \(T _ N\) および \(x,y\) は以下の図のようになります。



\(x,y\) は \(T _ D\) における根 \(\dfrac01\) から \(r\) までのパス上のノードのいずれかと等しいです。

\(r\) の連分数展開を \([0;a _ 1,a _ 2,\ldots,a _ K,a _ {K+1}=1]\) としたとき、根から \(r\) までのパス上のノードの値は \([0;a _ 1,\ldots,a _ k,n]\ (0\leq k\leq K,1\leq n\leq a _ {k+1})\) の形で書ける既約分数です（証明は省略します）。
また、同じ \(k\) に対する \([0;a _ 1,\ldots,a _ k,n]\ (1\leq n\leq a _ {k+1})\) と \(r\) との大小関係は \(k\) の偶奇のみにより、\(n\) が大きいほうが \(r\) に近いです。
\(k\) の偶奇が同じ場合、\(k\) が大きいほうが \(r\) に近いです。
よって、\(x,y\) は \([0;a _ 1,\ldots,a _ k,n]\) を既約分数で表したときの分母が \(N\) を超えないような辞書順最大の \((k,n)\ (0\leq k\leq K,1\leq n\leq a _ {k+1})\) について、\([0;a _ 1,\ldots,a _ k,n]\) と \([0;a _ 1,\ldots,a _ k]\) です。

よって、\(r\) の連分数展開がわかれば \(x,y\) を求めることができます。

求めるべき答えは \(x,y\) のいずれか（の分子と分母からなる整数の \(2\) つ組）です。
\(|r-x|\) と \(|r-y|\) の大小関係を決定することで答えを求めることができます。
この部分の判定を \(64\operatorname{bit}\) 整数や倍精度浮動小数点数・拡張倍精度浮動小数点数のみを用いて正しく行うのは面倒あるいは難しいことに注意してください（実装例では \(64\operatorname{bit}\) 整数を用いて判定を行っています ）。
より大きい適切な桁数もしくは適切な精度の数値型を用いるほうが実装が簡単になります。

実装例は以下のようになります。
この実装では、\(r\) の連分数展開を行いながら連分数展開を途中で打ち切ったものの分子・分母を計算しています。

\(r\) を既約分数で表さなくても、\(r\) の連分数展開が「連分数展開を打ち切ったものの分母が \(N\) より大きくなる」より前に終了するかで \(D\leq N\) かを判定することもできます。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
