
		公式
		
			
				B - racecar 解説
			
			by mechanicalpenciI
			
		
		
		
		
			基本的には問題文の指示に従って、
\(1\leq i,j\leq N\) をみたす \(i,j\) に対して、


\(i\neq j\) であるか判定する。
1.の条件をみたしているとき、\(S_i\) と \(S_j\) を連結した文字列\(T_{i,j}\equiv S_i+S_j\) を作る。
(1.の条件をみたしているとき、)\(T_{i,j}\) が回文であるか判定する。具体的には、\(1\leq k\leq \lvert T_{i,j}\rvert\) をみたすすべての整数 \(k\) について、\(T_{i,j}\) の \(k\) 文字目と \( \lvert T_{i,j}\rvert+1-k\) 文字目が同一か判定する。


ということを行い、一度でも \(T_{i,j}\) が回文であれば Yes 、そうでなければ No を出力すれば良いです。

if 文と for文および 文字列の長さを得る方法や文字列を連結する方法が分かっていればこれを実装する事ができます。

愚直に行っても計算量は \(O(N^2\max(\lvert S_i\rvert))\) 程度のため、十分高速にこの問題を解く事ができます。

c++ による実装例:



Python による実装例:



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
