
		公式
		
			
				B - Glass and Mug 解説
			
			by mechanicalpenciI
			
		
		
		
		
			グラスとマグカップにに入っている水の量をそれぞれ \(x\) ml, \(y\) mlとしたときに、\(1\) 回の操作で水の量がどのように変化するか考えます。

まず、\(x=G\) のとき、\(x=0\) に変更します。
そうでなく \(y=0\) ならば \(y=M\) に変更します。
上のいずれでもないとき、マグカップからグラスに水を移しますが、移す水の量はマグカップに入っている水の量 \(y\) mlとグラスを水で満たすために必要な水の量 \((G-x)\) ml のうち小さい方です。よって、\(z=\min(y,G-x)\) として \(x\) を \(z\) 増加させ、\(y\) を \(z\) 減少させれば良いです。

あとは、\(x=0\), \(y=0\) から始めて \(1,2,\ldots,K\) 回目の操作の後でどのように変化するかを順に求めていけば良いです。
\(K\leq 100\) なので十分高速にこのシミュレーションを行うことができます。
よってこの問題を解くことができました。

c++ による実装例:



python による実装例:



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
