
		公式
		
			
				B - Intersection 解説
			
			by QCFium
			
		
		
		
		
			\(A_i, B_i\) は \(1\) 以上 \(1000\) 以下なのであり得る \(x\) も \(1\) 以上 \(1000\) 以下です。
よって、それぞれの \(x\) について、実際に \(N\) 個の条件を満たすかをチェックすればよいです。

また別解として、\(x\) が満たす条件は \(\max(A_1, A_2, A_3, \dots, A_N) \le x\le \min(B_1, B_2, B_3, \dots, B_N)\) と言い換えられるので、答えは \(\max(0, \min(B_1, B_2, B_3, \dots, B_N) - \max(A_1, A_2, A_3, \dots, A_N) + 1)\) と求めることができます。
\(1\) つめの解法の計算量は \(\Theta (N \max{B_i})\) なのに対して、別解の計算量は \(\Theta(N)\) なのでより高速です。

解答例 (C)



解答例 (Python)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
