
		公式
		
			
				C - Lining Up 2 解説
			
			by MMNMM
			
		
		
		
		
			次のような数列 \((B _ i) _ {1\leq i\leq N}\) を考えます。

\[B _ i=\left\lbrace\begin{matrix}j&(A _ j=i)\hphantom{\text{otherwise}}\\-1&(\text{otherwise})\hphantom{A _ j=i}\end{matrix}\right.\]

これは、「人 \(i\) の直後の人は人 \(B _ i\)（ただし、存在しなければ \(-1\)）」を満たす数列です。

この \((B _ i) _ {1\leq i\leq N}\) が求められれば、\(A _ x=-1\) を満たす \(x\) を用いて、列の並びを人 \(x,\) 人 \(B _ x,\) 人 \(B _ {B _ x},\) 人 \(B _ {B _ {B _ x}},\ldots,\) 人 \(B _ {B _ {{}_{\ddots _ {B _ x}}}}\) と書くことができます。

よって、数列 \((B _ i)\) と先頭の人を求めて \(x\leftarrow B _ x\) を適切に繰り返せばよいです。

実装例は以下のようになります。
直後の人が存在しないときの \(B _ i\) の値は（存在するときの値とかぶらない範囲で）自由に定めてよいことを利用しています。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
