
		公式
		
			
				C - Happy New Year! 解説
			
			by physics0523
			
		
		
		
		
			条件を満たす整数を、小さい方からいくつか列挙してみましょう。



実は、条件を満たす整数の中で \(K\) 番目に小さいものは、 \(K\) を \(2\) 進数表現した後に、そこに現れる \(1\) を \(2\) に置き換えたものです。例えば、 \(5=101_{(2)}\) ですが、この \(1\) を \(2\) に置き換えると \(202\) となり、これは確かに条件を満たす整数の中で \(5\) 番目に小さいものです。

この理由は、直感的には以下のように説明できます。


\(2\) 進数では各桁として考えられる数字が \(0\) または \(1\) の \(2\) 種類だが、同じく条件を満たす整数の各桁として考えられる数字も、 \(0\) または \(2\) の \(2\) 種類しかない。
\(2\) 進数ではより上の位に \(1\) がある方が大きい値を示すが、同じく条件を満たす整数についてもより上の位に \(2\) がある方が大きい値を示す。


では、どのように答えを出力すれば良いでしょうか? いくつかの方針がありますが、実装例では \(10\) 進法から \(2\) 進法への変換結果を文字列として保持した上で、出力する際に 1 を 2 に変換しています。

実装例(C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
