まず明らかに、溺れずに座標N−1(以下ゴール) に辿り着く方が溺れるよりも最終点数が高いので、座標−1
以下やN以上に移動するような移動経路は考慮に入れる必要がありません。つまり、0 <B<A<= N−1
としてもよいです。
AとBの値を全部試して愚直にシミュレーションするやり方ではO(N2logN) かかってしまい、TLE して
しまいます。色々な高速化の手法が存在すると思いますが、ここでは「最後はゴールに辿り着く」という特性
を使った解法を説明します。
ゴールにたどり着くならば、それは奇数回の移動後です。あるAとBの値に対して、2k+ 1(kは非負整数)
回の移動でゴールにたどり着いたとき、その移動経路は、
0,A,A−B,2A−B,2A−2B,3A−2B,...,kA−(k−1)B,kA−kB,(k+ 1)A−kB
のようになります。このままでは分かりにくいので、C= A−B(>0) とおくと、
0,A,C,A+ C,2 ∗C,A+ 2C,...,A+ (k−1)C,kC,A+ kC
A+ kC= N−1 なので、さらに変形すると、
0,(N−1) −kC,C,(N−1) −(k−1)C,2C,(N−1) −(k−2)C,...,N−1 −C,kC,N−1
kとCさえ決めれば、経路は一意に定まります。その得点をf(k,C) とおきます。この時、
f(k+ 1,C) = f(k,C) + SN−1−kC+ SkC(k>= 0)
が成り立つので、動的計画法を用いることにより、それぞれのk,Cに対しての f(k,C) はO(1) で求まりま
す。また、kC<N−1 より、考えるべきk,Cの通り数はO(NlogN) です。よって、O(NlogN) で解けま
す。途中で溺れないために、同じ座標を二度通ってはいけないということに注意して下さい。

