
		公式
		
			
				B - 3-smooth Numbers 解説
			
			by MMNMM
			
		
		
		
		
			この問題は、次の \(2\) つの方針で解くことができます。


条件を言い換えて、与えられた数が言い換えた条件を満たすか直接判定する方針


素直な方針
より実装が簡単な方針

条件を満たす数を事前にすべて計算しておき、与えられた数がその中に含まれるか判定する方針


それぞれの方針について解説します。

1. 条件を言い換える方針

自然数 \(N\) について整数 \(x,y\) が \(N=2 ^ x3 ^ y\) を満たすなら、\(x,y\) はどちらも \(0\) 以上である必要があります。

証明

対偶を示します。
示したい命題の対偶は「\(\bigl(x\lt0\) もしくは \(y\lt0\bigr)\) ならば \(N\neq2 ^ x3 ^ y\)」です。

\(x\lt0\) かつ \(y\lt0\) と仮定すると、\(0\lt2 ^ x3 ^ y\lt1\) が成り立ちますが、自然数 \(N\) が \(0\lt N\lt1\) を満たすことはないため、\(N\neq2 ^ x3 ^ y\) が成り立ちます。

\(x\lt0,y\geq0\) と仮定すると、\(2 ^ {-x}N\) は偶数で \(3 ^ y\) は奇数なので、\(2 ^ {-x}N\neq3 ^ y\) が成り立ちます。これの両辺を \(2 ^ x\) 倍して、\(N\neq2 ^ x3 ^ y\) が成り立ちます。

\(x\geq0,y\lt0\) と仮定すると、\(3 ^ {-y}N\) は \(3\) の倍数で \(2 ^ x\) は \(3\) の倍数でないため、\(3 ^ {-y}N\neq2 ^ x\) が成り立ちます。これの両辺を \(3 ^ y\) 倍して、\(N\neq2 ^ x3 ^ y\) が成り立ちます。

よって、\(\bigl(x\lt0\) もしくは \(y\lt0\bigr)\) ならば \(N\neq2 ^ x3 ^ y\) が示されました。



\(a\) を「 \(2 ^ a\) が \(N\) を割り切る最大の \(a\) 」とし、\(b\) を「 \(3 ^ b\) が \(N\) を割り切る最大の \(b\) 」とします。
このとき、\(N\) が問題文の条件を満たすか満たさないかによらずただ一つ \(a,b\) が定まります。

\(N\) が条件を満たすことは、この \(a,b\) が \(N=2 ^ a3 ^ b\) を満たすことと同値です。

証明

\(\lbrack\Rightarrow\rbrack\) \(N=2 ^ x3^ y\) を満たす整数 \(x,y\) が存在するとき、\(a=x,b=y\) となることを示します。\(N\) が \(2 ^ x\) で割り切れることは明らかなので、\(2 ^ {x+1}\) で割り切れないことを示します。\(N=2 ^ x3 ^ y\) は \(N\) の素因数分解になっています。素因数分解の一意性より、\(N=2 ^ {x+1}k\) を満たす整数 \(k\) は存在せず、\(a=x\) が示されました。\(b=y\) も同様に示されます。

\(\lbrack\Leftarrow\rbrack\) 明らかに、\(x=a,y=b\) とすると条件を満たします。


よって、この \(a,b\) を求められればよいです。

1-1. 素直な方針

小さい方から \(a,b\) の候補を試し、割り切れなくなったところで探索を打ち切ることで \(a,b\) が求められます。

実装例は以下のようになります。



1-2. より実装が簡単な方針

この条件は、さらに考察することで次の条件になります。


\(N\) が問題文の条件を満たすことは、次の操作をおこなった結果が \(1\) になることと同値である。


\(N\) が \(2\) で割り切れる限り、\(N\) を \(2\) で割る。
\(N\) が \(3\) で割り切れる限り、\(N\) を \(3\) で割る。



あとは、これを実装すればよいです。

実装例は以下のようになります。





2. 条件を満たす数を事前にすべて計算する方針

\(2 ^ x3 ^ y\leq10 ^ {18}\) を満たすような整数 \(x,y\) は、たかだか \(\log _ 2(10 ^ {18})\times\log _ 3(10 ^ {18})=2255.8305\ldots\) 個しか存在しません（この評価は、\(2 ^ x\leq10 ^ {18},3 ^ y\leq10 ^ {18}\) が必要なことから両辺の対数を取って得られます）。
よって、条件を満たすような \(N\) としてありえる整数もたかだか \(2255\) 個しかありません（実際はもっと少なく、\(1178\) 個だけです）。

なので、この \(1178\) 個の \(N\) を事前に計算しておき、与えられた \(N\) がこの中に存在しているか判定すればよいです。

実装例は以下のようになります。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
