
		公式
		
			
				C - Error Correction 解説
			
			by leaf1415
			
		
		
		
		
			\(S_i\) が \(T\) と等しい可能性があるか、つまり、\(T \coloneqq S_i\) とおいたとき、問題文中の \(4\) つの条件のいずれかを満たすか判定することを考えます。本問題を解くには各 \(i\) についてこれを行えば良いです。

\(T \coloneqq S_i\) とおきます。
\(T\) と \(T'\) が先頭から見て何文字目まで一致するかを調べ、一致する最大の長さを \(A\) とおきます。
同様に、\(T\) と \(T'\) が末尾から見たときに一致する最大の長さを \(B\) とおきます。
例えば、abcd と abcdacd は、先頭から見ると abc の \(3\) 文字までが一致し、末尾から見ると cd の \(2\) 文字までが一致します。

このとき、問題文中の \(4\) つの条件はそれぞれ、\(A, B\) および、\(T\) と \(T'\) の長さ \(|T|, |T'|\) によって下記の通りに言い換えられます。


\(T'\) は \(T\) と等しい：\(A = B = |T| = |T'|\)
\(T'\) は \(T\) のいずれか \(1\) つの位置（先頭と末尾も含む）に英小文字を \(1\) つ挿入して得られる文字列である：\(A+B \geq |T| = |T'|-1\)
\(T'\) は \(T\) からある \(1\) 文字を削除して得られる文字列である：\(A+ B \geq |T|-1 = |T'|\)
\(T'\) は \(T\) からある \(1\) 文字を別の英小文字に変更して得られる文字列である：\(A +B = |T| -1 = |T'| - 1\)


よって、\(A, B, |T|, |T'|\) が上記の \(4\) つのいずれかの条件を満たすかを実際に判定すれば良いです。

以下に、C++ 言語による本問題の正解例を記載します。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
