
		公式
		
			
				D - Square Permutation 解説
			
			by MMNMM
			
		
		
		
		
			平方数 \(X\) が長さ \(N\) の文字列 \(S\) を並べ替えたものならば、\(X\) は \(10 ^ N\) 未満の平方数である必要があります。

\(10 ^ N\) 未満の平方数はたかだか \(\left\lfloor\sqrt{10 ^ N}\right\rfloor\) 個です。
これらの平方数すべてについて、\(S\) を並べ替えてその数にできるかを判定すればよいです。

次の問題を考えます。


\(2\) つの文字列 \(S,T\) がある。一方を並べ替えてもう一方と等しくできるか判定してください。


どの文字 \(c\) についても、 \(S\) に \(c\) が含まれる個数 \(=T\) に \(c\) が含まれる個数 が成り立つことが必要十分条件です。

実際に 0, 1, …, 9 について個数を数えることや、\(S,T\) をソートした結果が等しいか判定することでこの条件をチェックすることができます。

実装例は以下のようになります。
時間計算量は \(O(N10 ^ {N/2})\) や \(O(N10 ^ {N/2}\log N)\) などになります。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
