
		公式
		
			
				Ex - Dice Sum Infinity 解説
			
			by MMNMM
			
		
		
		
		
			これまでに出た目の合計 \(X\) が \(R-X\equiv i\pmod{10^9}\) を満たす状態から、操作を終了するまでにサイコロを振る回数の期待値 \(E _ i\) を求めることを考えます。

\(X-R\geq k10^9\) となるまでに、必ず \(X-R=k10^9-1,k10^9-2,k10^9-3,k10^9-4,k10^9-5,k10^9-6\) のいずれかの状態になることから、\(E _ 1,E _ 2,E _ 3,E _ 4,E _ 5,E _ 6\) を \(E _ 1,E _ 2,E _ 3,E _ 4,E _ 5,E _ 6\) のみの式で書くことができます。

次のような問題を考えます。


問題

整数 \(r\) が与えられる。
サイコロを振って出た目の数を \(r\) から引くことを繰り返す。
\(r\leq 0\) となったら操作を終える。
操作を終えるまでにサイコロを振る回数の期待値 \(e( r )\) と、操作を終えた時点での \(r\) の値が \(i\) と等しい確率 \(p _ i(r )\ (i=0,-1,-2,-3,-4,-5)\) を求めよ。


これらは線形漸化式を持つので、\(r\) が \(1\) つ与えられるごとに \(O(\log r)\) 時間で値を求めることができます（サイコロの面が \(d\) 個あるとしたとき、\(O(d^2\log d\log r)\) 時間などで解くことができます）。

よって、\(E _ i\ (i=1,2,3,4,5,6)\) の満たす等式が \(6\) 本得られ、これを解くと \(E _ i\) がわかります。
時間計算量は \(O(d^3\log d\log r)\) などになります。
入力によらないため、事前に計算しておくこともできます。

この問題の答えは \(\displaystyle e(R-6)+\sum _ {i=1} ^ 6E _ ip _ {i-6}(R-6)\) です。

よって、この問題を \(O(\log r)\) 時間で解くことができました。

また、この答えは線形漸化式を持つ数列の定数倍の和なので、線形漸化式を持ちます。
線形漸化式を事前に求めておくことで、計算量を減らすことができます。

実装例は以下のようになります。

式変形を執拗にした版



式変形をあまりしない版



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
