
問題

•

1, 2, 3, .., N から 1 個選ぶ機械がある

•

この機械を3回動かして中央値がKになる確率は？

問題
•

中央値がKになるような機械の出力の通り数を求め
てN^3で割れば良い

•

たとえばN=3, K=1ならば

•

(1, 1, 2) (1, 1, 3) (1, 2, 1) (1, 3, 1) (2, 1, 1) (3, 1, 1) (1, 1, 1)

•

と、中央値が1となる出方が7通りある

•

よって答えは 7 / 27 = 0.259259259…

問題

•

中央値がKになるような機械の出力は何通りか？

•

何回Kが出力されたかで場合分けして数え上げる

問題
Kが0回出力された場合

•

当然中央値がKとなることはありえない。よって0
通り。

問題
Kが1回出力された場合
•

残りの2回のうち、片方がKより大きくてもう片方がKより小さければ良い

•

Kより大きいもの(Bとする)はN-K個

•

Kより小さいもの(Sとする)はK-1個

•

3回の出力の出る順番として(K, B, S) (K, S, B) (B, K, S) (B, S, K) (S, K,
B) (S, B, K) の6通りが考えられる

•

以上まとめて (N-K) * (K-1) * 6 通り

問題
Kが2回出力された場合
•

残りの1回の出力がなんであろうと中央値はKとなる

•

Kではないもの(Lとする)はN-1個

•

3回の出力の出る順番として(K, K, L) (K, L, K) (L, K, K)
の3通りが考えられる

•

以上まとめて (N-1) * 3 通り

問題
Kが3回出力された場合

•

当然中央値はKとなる

•

当然出方は1通り

問題

•

よって全部まとめると

•

(N-K) * (K-1) * 6 + (N-1) * 3 + 1 通り

•

これを N^3 で割ったものが答え


