
		公式
		
			
				E - RLE 解説
			
			by PCTprobability
			
		
		
		
		
			\(\mathrm{dp}[i][j] :=(|S|=i,|T|=j\) となる文字列 \(S\) の個数 \()\) と定義した動的計画法を考えます。
\(S_i  \not = S_{i+1}\) かつ \(S_{i+1}=S_{i+2}=\dots =S_{i+k}\) となる \(k\) 文字の部分を追加することを考えると、遷移は以下のようになります。

・\(\mathrm{dp}[i+k][j+1+k\) の桁数\(]+=dp[i][j] \times 25\ (1 \le k \le N)\)

ですが、このままでは計算量が \(\mathrm{O}(N^3)\) となってしまいます。
ここで、\(1 + k\) の桁数は \(\lceil \log_{10} (N+1) \rceil\) 種類の値しかとらないため、\(1+k\) の桁数が同じ遷移をまとめ、かつ累積和を取りながら動的計画法をすることで高速化できます。
これにより \(1\) 箇所の遷移を \(\mathrm{O}(\log N)\) でできるため、計算量 \(\mathrm{O}(N^2\log N)\) でこの問題を解くことができます。
実装例(C++)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
