
		公式
		
			
				D - Do use hexagon grid 解説
			
			by physics0523
			
		
		
		
		
			基本的には、正方形グリッドやグラフで連結成分の数を求める問題と同じです。
いくつか日本語の参考記事を挙げます。


グラフの連結成分の個数を求めるアルゴリズム
DFS (深さ優先探索) 超入門！ 〜 グラフ・アルゴリズムの世界への入口 〜【後編】 4-2. 連結成分の個数
Connect Cities(ABL-C) および Connect Cities 解説 by Mitsubachi


では、六角形のグリッドの場合はどう対応すればよいでしょうか？
実は、問題文に大きなヒントがあります。


マス \((i,j)\) は以下の \(6\) つのマスと隣接します。


\((i−1,j−1)\)
\((i−1,j)\)
\((i,j−1)\)
\((i,j+1)\)
\((i+1,j)\)
\((i+1,j+1)\)



つまり、正方形のグリッドで用いた \(4\) 近傍や \(8\) 近傍の隣接関係をこちらに換えて同じように実装すればよいのです。
この問題では、座標が負にもなりうることに注意してください。 (正の範囲で取り扱いたい場合は、 \(X_i,Y_i\) に適当な定数を足せばよいです。)

実装例(C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
