
		公式
		
			
				D - Range Count Query 解説
			
			by nok0
			
		
		
		
		
			\(x = 1,\ldots,N\) それぞれについて、  \(A_i = x\) なる \(i\) を昇順に管理した配列を \(\mathrm{idx}_x\) とします。

このとき、各クエリは以下のように言い換えられます。


\(L,R,X\) が与えられる。 \(\mathrm{idx}_X\) の要素のうち、 \(L\) 以上 \(R\)  以下のものは何個あるか答えよ。


このクエリは \(\mathrm{idx}_X\) の要素のうち \(L\) 以上の最小の要素は前から何番目か、\(R + 1\) 以上の最小の要素は前から何番目かを求めることで解くことができ、これらは二分探索により \(\mathrm{Ο}(\log N)\) で求められます。

計算量は \(\mathrm{Ο}(N+Q\log N)\) です。

実装例 (C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
