
		公式
		
			
				E - K-colinear Line 解説
			
			by mechanicalpenciI
			
		
		
		
		
			\(K=1\) のときは、\(N\) 点のうちある \(1\) 点を通る直線が条件をみたし、\(N\geq 1\) が保証されているので、そのようなものは無数に存在します。

具体的には \(N\) 点のうち \(1\) 点を取り出してその座標を \((x_0,y_0)\) とすると、任意の実数 \(a\) に対して、\(y-y_0=a(x-x_0)\) で表される直線がすべて条件をみたします。

一方、特定の相異なる \(2\) 点を通る直線はただ \(1\) つに定まる事から、\(N\) 点のうち \(2\) 点以上を通る直線は高々 \(\frac{N(N-1)}{2}\) 本しか存在しません。それぞれに対して \(N\) 点のうち何点を通るか調べればよいです。

ここで、相異なる \(2\) 点 \(A\) \((x_0,y_0)\) と \(B\) \((x_1,y_1)\) を通る直線の上に \(P\) \((x,y)\) が乗っている事は ある実数 \(k\) を用いて\(\overrightarrow{AP}=k\overrightarrow{AB}\) と書ける事と同値であり、これは \((x_1-x_0)(y-y_0)\) と \((y_1-y_0)(x-x_0)\) が等しいかどうかで判定することができます。

よって、判定は \(O(1)\) で出来るため、それぞれの直線に対して何点が乗っているかは \(O(N)\) で判定できます。直線の数が \(O(N^2)\) であることから、全体で \(O(N^3)\) で求まり、十分高速にこの問題を解くことができました。同じ直線を重複して数えないように注意してください。

c++による実装例 :



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
