
		公式
		
			
				A - Piling Up 解説
			
			by mechanicalpenciI
			
		
		
		
		
			表示される ^ の数を現在より増やすために上げる必要のあるレートは、現在のレート \(R\) が


\(1\leq R\leq 99\) のとき、\((100-R)\),
\(100\leq R\leq 199\) のとき、\((200-R)\),
\(200\leq R\leq 299\) のとき、\((300-R)\)


となるため、この値を出力すれば良いです。これは if 文を用いることで実装することができます。よって、この問題を解くことができました。

なお、^ が\(100\) の倍数ごとに増えていることに注目することで、\(R\) を \(100\) で割ったあまりを用いて条件分岐を用いることなく実装することもできます。

c++ による実装例:



Python による実装例:



c++ による実装例(別解):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
