• 高橋君は、ビデオを見てレートを上げる。
• N個のビデオがあり、K個の動画を見る時間
がある。同じ動画を見れるのは1回まで。
• 高橋君の最初のレートは0
• 動画を見ると、(VideoRate+TakahashiRate)/2
が、高橋君の次のレートになる
• 高橋君が閲覧可能な動画で到達可能なレー
トの最大値を答えなさい。

• 見る順番によって、最終的なレートが変わっ
てしまう！
– 50を見てから100を見る→62.5
– 100を見てから50を見る→50

• なので、順番を無視することが出来ない！

• では、全ての順番を全通り試してみたらどう
なるか？
– 動画の数が100種類まで
– 見る順番は100! (=100×99×….×1)通り
– 到底全てのパターンを調べることが出来ない！

• 組み合わせが膨大な時どうするか？
• 下記のどちらかを行えば、上手く行くことが多
い！
– 計算を上手くまとめてあげる
– 規則性を見つけて調べる必要のあるパターンを
減らす

• 処理を纏めてあげる方法
– 今回は使用しないので、参考程度に読み飛ばしてください。

– 「どのセットの動画を見たか」という情報に対して、
高橋君のレートの最大値をメモしてあげる
– それぞれの動画に対して「見た」「見てない」の2
通りのパターンがあるので、動画がN個あるとき、
2^N(2のN乗)のパターンが存在する
– Nが100の時、結局パターン数が多過ぎて、計算
時間が間に合わない。
• それでも、計算時間は大幅に減っている。

• 規則性を見つける
– どうやって？

– 規則性を見つけたい時は、色々なケースを手で
試してみよう！

• 動画が{1,2,3}の3つ、このうち2つを見る。
– 1,2と見る→ 1.25
– 1,3と見る→ 1.75
– 2,1と見る→ 1
– 2,3と見る→ 2
• これが最大

– 3,1と見る→1.25
• 3だけ見たほうが大きい

– 3,2と見る→1.75

• 先ほどのケースを観察して解りそうなこと
– 大きい方からK個採用すると良い。
• これは直感的にも自明？
• もし小さい数を採用していたら、使っていない中でレー
トの大きいものと取り換えれば、最終的な値は増えそ
う

– 見る動画のセットを決めたら、レートの低い動画
から順番に見ていくと良い
• これは本当？？偶然こうなっただけ？？

• {1,2,3}の順番を変えてみる
– 1,2,3 → 2.125 これが一番大きい！
– 1,3,2 → 1.875
– 2,1,3 → 2
– 2,3,1 → 1.5
– 3,1,2 → 1.625
– 3,2,1 → 1.375

•

参考：計算詳細
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–

123
C = 0.0のとき、新たなCはC = (0.0+1)/2 = 0.5
C = 0.5のとき、新たなCはC = (0.5+2)/2 = 1.25
C = 1.25のとき、新たなCはC = (1.25+3)/2 = 2.125
132
C = 0.0のとき、新たなCはC = (0.0+1)/2 = 0.5
C = 0.5のとき、新たなCはC = (0.5+3)/2 = 1.75
C = 1.75のとき、新たなCはC = (1.75+2)/2 = 1.875
213
C = 0.0のとき、新たなCはC = (0.0+2)/2 = 1.0
C = 1.0のとき、新たなCはC = (1.0+1)/2 = 1.0
C = 1.0のとき、新たなCはC = (1.0+3)/2 = 2.0
231
C = 0.0のとき、新たなCはC = (0.0+2)/2 = 1.0
C = 1.0のとき、新たなCはC = (1.0+3)/2 = 2.0
C = 2.0のとき、新たなCはC = (2.0+1)/2 = 1.5
312
C = 0.0のとき、新たなCはC = (0.0+3)/2 = 1.5
C = 1.5のとき、新たなCはC = (1.5+1)/2 = 1.25
C = 1.25のとき、新たなCはC = (1.25+2)/2 = 1.625
321
C = 0.0のとき、新たなCはC = (0.0+3)/2 = 1.5
C = 1.5のとき、新たなCはC = (1.5+2)/2 = 1.75
C = 1.75のとき、新たなCはC = (1.75+1)/2 = 1.375

• 考察：なぜ小さい方から順番に見ていくべき
なのか？
– 最初に見る動画のレートをa、次に見る動画をb、
最後に見る動画をcとする
– 高橋君の初期レートは0
– １つ動画を見た後のレートはa/2
– ２つ動画を見た後のレートはb/2 + a/4
– ３つ動画を見た後のレートはc/2 + b/4 + a/8

• 後から見た動画の方が影響力が強くなる。

• 以上より、行うべき手順は以下のようになる
– ビデオをレーティング順にソートする
– 大きい方からK個の数字を取り出し、小さい方か
ら順に1つずつシミュレーションしてあげる
• 小さい方から取り出しているので、途中で高橋君の
レートより動画のレートが小さくなることはありえないた
め、必ずK個の動画を閲覧して良い。

