
		公式
		
			
				E - NAND repeatedly 解説
			
			by MMNMM
			
		
		
		
		
			まず、次のような \(\Theta(N^2)\) 時間の解法を考えます。


はじめ、\(S=(),\operatorname{ans}=0\) とする。
\(i=1,2,\ldots,N\) に対して、次の操作を行う。


\(S\leftarrow(s_j\barwedge A _ i) _ {j=1,2,\ldots,i-1}\mathbin{+\mkern-10mu+}A _ i\) とする。ここで、\(s _ j\) は \(S\) の \(j\) 番目の要素、\(\mathbin{+\mkern-10mu+}\) は列の連結を表す。
\(\operatorname{ans}\leftarrow\operatorname{ans}+\sum _ {j=1} ^ {i} s_j\) とする。



このアルゴリズムが終了したときの \(\operatorname{ans}\) は正しい答えを与えますが、実行時間制限に間に合いません。

ここで、\(S\) はつねに \(\{0,1\}\) の要素しか含まないことを利用します。
\(S\) に \(0\) がいくつ、\(1\) がいくつ含まれているかを管理することで、この問題を \(\Theta(N)\) 時間で解くことができます。

実装例は以下のようになります。





		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
