
		公式
		
			
				C - Choose Elements 解説
			
			by sugarrr
			
		
		
		
		
			DP(動的計画法)で解くことができます。

dpの定義


\(dp[i] :=(X_1,X_2,\ldots,X_i)\) まで考慮したとき、\(X_i = A_i\) としてよいか
\(ep[i] :=(X_1,X_2,\ldots,X_i)\) まで考慮したとき、\(X_i = B_i\) としてよいか


と \(dp,ep\) を定義します。

dpの初期値

\(dp[1]\) は、「\(X_1\) まで考慮したとき、\(X_1=A_1\) としてよいか」という意味であり、これは True です。
\(ep[1]\) も同様に True です。

dpの遷移

\(i\geq 2\) に対し、\(dp[i]\) を求めます。


\(dp[i-1]=True\) かつ \(|A_{i-1}- A_i| \leq K\) ならば、\(dp[i]=True\)
\(ep[i-1]=True\) かつ \(|B_{i-1}- A_i| \leq K\) ならば、\(dp[i]=True\)

それ以外ならば、\(dp[i]=False\)


です。
\(ep[i]\) も同様に求めることができます。

問題の答え

\(dp[N]=True\) または \(ep[N]=True\) ならば、答えは Yes です。それ以外ならば答えは No です。

以上でこの問題を解くことができました。計算量は \(O(N)\) です。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
