※逆元の計算方法について誤記があったので修正しました。申し訳ありません。(7/24)
左上の座標が (0, 0)、右下の座標が (H − 1, W − 1) であるとする。
B ≦ i ≦ W を満たす全ての i について、 (0, 0),(H − A − 1, i),(H − A, i),(H − 1, W − 1)
を順に通る経路の個数を数え上げ、それらを足し合わせることで、過不足なく求める経路
が数えられる。図 1 はこのことを説明している。
上記の考え方に基づいて考えると、下に y 回、右に x 回移動するような経路の個数を
効率的に求める必要があるが、これは C(x + y, x) に等しい (C(n, r) は n 個のもの中か
ら r 個選ぶ組み合わせの数を表す)。
n!
C(n, r) = r!(n−r)!
であるから、 0 ≦ x ≦ H + W − 2 に対して x!(mod 109 + 7) と
(x!)−1 (mod 109 + 7) を予め O(H + W ) かけて計算してテーブルにしておくことで、各

1

C(n, r) は O(1) で求めることができる。109 + 7 は素数なので、以下が言える。

• x ≡ 0(mod 109 + 7) でない全ての x に対し x−1 (mod 109 + 7) が存在する。
• フェルマーの小定理より x−1 ≡ x10 +5 (mod 109 + 7) である。
9

したがって、階乗数の逆元 (x!)−1 ≡ (x!)10 +5 (mod 109 + 7) を二分累乗法等の適切な方法
で計算して予め求めておけば良い。二分累乗法のオーダーは O(1) ではあるが定数倍が 30
倍程あることに注意せよ。ちなみに、求めたい階乗数の最大値を M ! として、最初にその
逆元 (M !)−1 を二分累乗法で求めた後、その数に M をかけると ((M − 1)!)−1 が求まり、
その数に M − 1 をかけると ((M − 2)!)−1 が求まり、...、というふうに計算していけばよ
り高速に逆元テーブルを構築することができるが、今回その必要はない。
9

