
		公式
		
			
				B - Bombs 解説
			
			by yuto1115
			
		
		解説
		
		
			以下のアルゴリズムを for 文によって実装すればよいです。


\(R\times C\) の bool 配列 \(v\) を用意し、最初全ての要素を False で初期化する。
爆弾がある全てのマス \((i,j)\) について以下を行う。


\((i,j)\) にある爆弾の爆発が効果を及ぼすような全てのマス \((k,l)\) について、\(v[k][l]\) を True にする。

\(v[i][j]\) が True であるような全てのマス \((i,j)\) について、\(B[i][j]\) を . にする。


上記の 2. において直接 \(B[k][l]\) を . にしてしまうと、\((k,l)\) に爆弾があった場合、その爆弾の爆発を考慮し損ねてしまう可能性があることに注意してください。

実装例 (C++) :



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
