
		公式
		
			
				E - Kth Number 解説
			
			by yuto1115
			
		
		解説
		
		
			一般に、\(1\) 以上 \(M\) 以下の整数値を取る確率変数 \(X\) について、
\[(X\ \text{の期待値})=\sum_{i=1}^{M}(i\times (X = i\ \text{となる確率}))=\sum_{i=1}^{M}(X \geq i\ \text{となる確率})\]が成り立ちます。

本問題に対してこの式変形を適用すると、各 \(i=1,2,\dots ,M\) に対して「操作 1, 2 を行ったあと \(A_K \geq i\) となる確率」を求めればよいことになります。これは「操作 1 を行ったあと、\(A_j \geq i\) を満たす \(j\) が \(N+1-K\) 個以上ある確率」と言い換えられるので、\(A\) に含まれる \(0\) のうち操作 1 で \(i\) 以上に置き換えられるものの数を全探索すれば、反復試行の確率を求める問題に帰着されます。計算量は実装方針によって \(O(NM)\) や \(O(NM\log N)\) 等になります。

実装例 (C++) :



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
