
		公式
		
			
				D - Congruence Points 解説
			
			by penguinman
			
		
		
		
		
			この問題には様々な解法がありますが、そのうちの \(1\) つを紹介します。

点集合 \(X=\{(x_1,y_1),(x_2,y_2),\ldots,(x_k,y_k)\}\) を \(x\) 軸方向に \(q\), \(y\) 軸方向に \(r\) 移動させたとき、\(X\) の重心、すなわち \((\frac{\sum_{i=1}^{k}x_i}{k},\frac{\sum_{i=1}^{k}y_i}{k})\) も \(x\) 軸方向に \(q\), \(y\) 軸方向に \(r\) 移動します。

よって \(S\), \(T\) に含まれる各点についてそれぞれ \(S\) の重心、\(T\) の重心からの相対的な位置関係を求めることで平行移動の影響を無視することができ、故にこれらの位置関係が回転移動のみによって一致するかを判定すればよいです。

判定の際は \((a_1,b_1)\) と対応させる点 \((c_i,d_i)\) を \(i=1,2,\ldots,N\) について全探索すればよく、計算量は \(O(N^2\log N)\) や \(O(N^3)\) となります。

\((a_1,b_1)\) が重心と一致する場合の処理には気をつけましょう。

実装例 (C++)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
