
Sum of Three Integers

まず、変数 X, Y, Z の組を全探索して、X + Y + Z = S となる組を数え上げることを考えます。各変数を 0 か
ら K まで回す 3 重ループだと、時間計算量は O(K 3 ) となります。ただし、K の上限は 2500 であるため、このま
までは間に合いません。
そこで、X + Y + Z = S に注目します。変数 X と Y が決まると、変数 Z の値は S − X − Y に決まります。こ
れを利用すると、変数 X, Y の組を全探索して、変数 Z の値が 0 以上かつ K 以下であるような組を数えると、答
えが求まります。この解法の時間計算量は、O(K 2 ) となるため間に合います。

C++のコード例

int main(void){
2
int K,S;
1

3

cin >> K >> S;

4

1

int ans = 0;

5
6

for(int x = 0; x <= K; ++x){

7

for(int y = 0; y <= K; ++y){

8
9

int z = S - x - y;

10

if(0 <= z and z <= K){

11

ans = ans + 1;
}

12

}

13

}

14
15

cout << ans << endl;

16

return 0;

17
18

}

