
		公式
		
			
				A - kcal 解説
			
			by KoD
			
		
		
		
		
			\(1\) mL あたり \(A/100\) kcal であるので、答えは \(AB / 100\) となります。
以下のようなコードで正解することができます (C++) :



ここで、「100 で割る」という操作を A * B / 100 と書いてしまうと、これは整数同士の演算であるので、切り捨ての除算となります。例えば 25 * 25 / 100 は 6.25 ではなく 6 となってしまいます。100.0 は double 型であると解釈されるので、実数の演算となります。

明示的に double 型にキャストすることも可能です :



なお、この問題の制約では上記のコードで正解を得られますが、\(A = 12345, B = 98765\) を入力として与えると、1.21925e+07 と出力されてしまいます。std::fixed や std::setprecision を用いることで正確な表記になります。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
