
		公式
		
			
				B - Triangle (Easier) 解説
			
			by KoD
			
		
		
		
		
			この問題は、以下の技術を要求しています。いずれも競技プログラミングの上達に欠かせないので、初心者の方は実装例などを参考にしながら練習することを推奨します。


二次元配列
if 文
多重 for-loop


まず、頂点 \(i, j\) を結ぶ辺があるかどうかを表す配列 \(\text{adj}_{i, j}\) を用意します。これは \(O(N^2 + M)\) で求めることができます。

次に、 \((a, b, c)\) の組合せを全探索します。このような組は \(\frac{N(N - 1)(N - 2)}{6}\) 通りありますが、今回の問題では \(N \leq 100\) なので、全て調べても実行時間制限に間に合います。先ほどの \(\text{adj}_{i, j}\) を用いて \(a,b\) 間、\(b, c\) 間、\(c, a\) 間全てに辺があるかを調べ、条件を満たすなら答えに \(1\) を加えます。

全体の計算量は \(O(N^3)\) です。

実装例 (C++)



実装例 (Python)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
