
		公式
		
			
				D - I Hate Non-integer Number 解説
			
			by  m_99
			
		
		
		
		
			選んだ項が \(x_1,\ldots,x_i\) の時、平均値は \(\frac {x_1+\ldots+x_i}{i}\) となります。この値が整数であるための必要十分条件は、この式の分子の部分、すなわち選んだ項の総和が \(i\) の倍数であることです。

ここで、\(i=1,\ldots,N\) に対して次のような \(\mathrm {dp}\) を考えます。


\(\mathrm{dp}_{j,k,l}\) : \(A\) の先頭 \(j\) 項から \(k\) 個の項を選ぶ方法であって、選んだ項の総和を \(i\) で割った余りが \(l\) となるようなものの個数を \(998244353\) で割った余り


すると、答えは \(\mathrm{dp}_{N,i,0}\) の総和となります。
\(\mathrm{dp}\) の遷移については実装例を参考にしてください。( \(23\) 行目が \(a_j\) を選ばない場合に、\(24\) 行目が \(a_j\) を選ぶ場合に対応しています)

実装例(C++)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
