1. 問題概要
2. アルゴリズム

©AtCoder Inc. All rights reserved.

9


• 1+2+3*4*5+6*7のような、各項が1桁で括弧がなく、
乗算と加算のみの数式が与えられる。
• これらの数字をいくつか0に書き換えて答えを0にし
たい。
• 最低何個書き換えればよいか。
• 数式の長さは100,000以下

©AtCoder Inc. All rights reserved.

10


• 各数字を0にする/しないを全て試すと O(2^N)かかる
ため、間に合わない
• ある場所を0に書き換えると、どこまで影響が出るだ
ろうか。

©AtCoder Inc. All rights reserved.

11


• 1*2*3の1を0にする→ 0*2*3=0
• 2*4*6の4を0にする→ 2*0*6=0
• 1+2+3の1を0にする→ 0+2+3
• 3*6+9の6を0にする→ 3*0+9=0+9
• 1+2*3+4の2を0にする→1+0*3+4=1+0+4

©AtCoder Inc. All rights reserved.

12


• *だけで繋がっている式のどこかに0があると、その
範囲の答えが0になる
• 0と書かれた項は+を越えた場所には影響しない
• 元の数式の答えを0にするには、+で区切られたそ
れぞれの部分の答えを全て0にしなければならない
• 要は、+で区切られた部分それぞれに最低1つの0の
項が欲しい

©AtCoder Inc. All rights reserved.

13


• +で区切る
• 区切ったそれぞれの部分に対して、初期状態で0が
1つもなければ、1回書き換えが必要
• この合計が必要な最小個数になる
• O(N)

©AtCoder Inc. All rights reserved.

14

