1. 問題概要
2. アルゴリズム

©AtCoder Inc. All rights reserved.

15


• 座標平面上の点 (x[i],y[i]) がN個与えられる。
• N個のうち3つ選んで三角形を作ったとき、それが鋭
角三角形、直角三角形、鈍角三角形になるものを、
それぞれ数える。
• N ≦ 2,000
• 部分点: N ≦ 100

©AtCoder Inc. All rights reserved.

16


• 部分点解法
• 3点を全部選んで角度を計算する
• 角度が 0°より大きく90°より小さいか、90°に等し
いか、90°より大きく180°より小さいかの3種類を
分類できればよいので、内積を使ってもよい
• ベクトル(a,b)と(c,d)のなす角θが
– 0° < θ < 90°のとき ac+bd > 0
– θ = 90°のとき ac+bd = 0
– 90° < θ < 180° のとき ac+bd < 0

©AtCoder Inc. All rights reserved.

17


• さっきの方法だと計算量は O(N^3)
• 部分点は間に合うが、 満点はとれない
• これ以上早く計算するには、複数の三角形をまとめ
て数える必要がある

©AtCoder Inc. All rights reserved.

18


• 三角形の特徴に注目する

• 直角三角形は、1個が直角、他は鋭角
• 鈍角三角形は、1個が鈍角、他は鋭角
• 直角、鈍角となる∠ABCの組の個数を求めれば、直
角三角形、鈍角三角形の個数が分かり、全体から
引くと鋭角三角形の個数も計算できる。

©AtCoder Inc. All rights reserved.

19


• ∠ABCのBの部分を固定して、A,Cの組を数えること
にする

• ある点から他の全ての点に対して半直線を引くとこ
うなる (プログラムでは、角度だけをもてばよい。角
度はatan2等で計算できる。)
©AtCoder Inc. All rights reserved.

20


• これらの角度をソートし、左側を固定する
– どこまでが90°未満だろう？
– どこまでが90°だろう？
– どこまでが180°未満だろう？

• これらは二分探索やしゃくとり法でまとめて高速に
計算できる。二分探索ではO(N log N)、尺取だと
O(N)
• ただし環状になっているので、角度の扱いは少し複
雑で気をつける必要がある。(2周分配列をもったり、
内積・外積で求めると楽かもしれない)
©AtCoder Inc. All rights reserved.

21


• 全体をまとめると
– 一点選ぶ

– そこから他の全て点へのベクトルの角度を求め、ソートす
る。
– 二分探索やしゃくとり法で鈍角、直角の個数を数える
– 鋭角三角形の個数を、全体から鈍角、直角の個数を引く
ことで求める

• 計算量は合計で O(N^2 logn) (しゃくとり法の場合)

©AtCoder Inc. All rights reserved.

22


• 注意
• 2つのベクトルのなす角度が非常に小さかったり、非
常に90°に近かったり、非常に180°に近かったり
することがある。
例1: (-10000,-10000), (-10000,-9999),(10000,10000)
例2: (-10000,-10000), (-9999,10000),(10000,9999)
例3: (-10000,-10000), (1,0),(10000,10000)
• 浮動小数で計算する人は注意が必要

©AtCoder Inc. All rights reserved.

23


