問題
• 区間がたくさん与えられる．
もっとも区間に被覆されてる頂点のその被覆数を出力しなさい．

考察
• すべての点について確かめるのは時間がかかりそう

• 部分点解法
• いずれかの区間の端点を調べるだけで十分(ほかは無駄)
• すべての端点(n×2通り)について、含んでいるものがいくつあるかループで
調べる
• 端点の数は2n個，区間の数はn個 ∴時間計算量O(n^2)

• 満点解法
• 値の上限をk=1,000,000としてO(n+k) →次ページ

満点解法
• 一般にいもす法と呼ばれる累積和の応用テクを用いる
• 大きさ1000001個の点に対応する配列Sを用意する．
前処理として、ある区間[a,b](aとbを含む閉区間)を追加するとき
S[a]++; S[b+1]--;としておく．
• 全ての区間を前処理したあと、
for(i=1;i<=1000000;i++) s[i] += s[i-1]; // 0-indexed

のように累積和をとる．
• 配列Sの各要素にはそれぞれの点の被覆数が格納されている
• 時間計算量O(n+k)
• 今回は必要ないが、 座標圧縮(出現する点だけを残す手法)をすれば
O(n)になり、区間の端点が取る値の大きさによらない

• →次のページに動作例

動作例
• [0,2],[2,3],[2,4],[5,6] (sample1)
• I. s[0]に+1,s[3]に-1
• II. s[2]に+1,s[4]に-1
• III. s[2]に+1,s[5]に-1
• IV. s[5]に+1,s[7]に-1
• V.累積和をとる
• 一番被覆されてるのは
2番目で被覆数3

