x と y の排他的論理和を x ⊕ y と書くことにします。排他的論理和の計算順序は入れ替えて良く、また、ど
の非負整数 n についても n ⊕ n = 0 なので、A > 0 のとき

F (A, B) = F (0, A − 1) ⊕ F (0, B)
が成り立ちます。そこで、f (n) = F (0, n) を求めることを考えます。
これは、以下の重要な性質に気づくことができれば、簡単に求めることができます。気づかなかった場合で
も、答えを 2 進数で表したときの上位桁から順に決めていく O(log(B)) の解法もあります。

重要な性質
任意の偶数 n について n ⊕ (n + 1) = 1

この性質は、偶数 n について n と n + 1 を 2 進数表記したときに最下位ビットのみが異なることから分か
ります。例えば、100 = (1100100)2 , 101 = (1100101)2 です。この性質を使えば、例えば

0⊕1⊕2⊕3⊕4⊕5⊕6
= (0 ⊕ 1) ⊕ (2 ⊕ 3) ⊕ (4 ⊕ 5) ⊕ 6
=1⊕1⊕1⊕6
のように計算できます。1 ⊕ 1 ⊕ ... ⊕ 1 は 1 が偶数個なら 0、奇数個なら 1 になります。このように計算する
ことで、答えを O(1) で求めることができます。
