まず、与えられる入力を長さ 4 の文字列とみなしたとき、前半 2 文字から 2 桁の整数と後半 2 文字から 2 桁の
整数に変換してみましょう。例えば前半 2 文字から 2 桁の整数に変換するのは、 (s[0]-’0’)*10+s[1]-’0’
などと計算することで得られます。
代わりの手段として、入力が数字列であるため、これを整数とみなし、4 桁の整数から 2 桁の整数を 2 つ取
り出すこともできます。この場合では、前半の 2 桁の整数は例えば a/100 、後半の 2 桁の整数は a%100 と
なります。
その後、各種フォーマットの条件を満たすかを判定します。

YYMM フォーマットであるためには、後半の 2 桁の整数が 1 以上 12 以下である必要があります。
MMYY フォーマットであるためには、前半の 2 桁の整数が 1 以上 12 以下である必要があります。
上の 2 つを判定することで、4 つの答えのうちどれであるかが決まります。

C++ での実装例は以下の通りです。
int main(){
int a;scanf("%d",&a);
int L=a/100;
int R=a%100;
if(1<=L&&L<=12){
if(1<=R&&R<=12)printf("AMBIGUOUS\n");
else printf("MMYY\n");
}else{
if(1<=R&&R<=12)printf("YYMM\n");
else printf("NA\n");
}
}

2

