この問題は、ABC 105 に出すつもりで作りましたが、結果的に ABC 106 に出されることになったよ
うです。解法が大きく 2 つあるので、これを書きます。
解法 1: 全部の場合について計算
𝐶 の約数の個数は、「𝐶 が 1 で割り切れるか？」 「𝐶 が 2 で割り切れるか？」 「𝐶 が 3 で割り
切れるか？」 … 「𝐶 が 𝐶 で割り切れるか？」 という質問のうち答えが Yes である個数です。
「𝐶 が 𝑋 で割り切れるか？」 という質問は、「𝐶 を 𝑋 で割った余りが 0 か？」 という質問と同じな
ので、多くのプログラミング言語では 「C % X == 0」 かで判定ができます。For 文などを用いて 𝑋 =
1, 2, 3, … , 𝐶 までループすると、質問がそれぞれの 𝑋 に対して実行できます。
それを、𝐶 = 1, 3, 5, 7, … , 𝑁 (あるいは、𝐶 = 1, 3, 5, 7, … , 𝑁 − 1) に対して求めて、それぞれに対して
約数が 8 個かどうかをチェックします。これにも For 文ループを使うことができます。このように、「2 重ル
ープ」 を書けばこの問題の答えを求めることができます。
解法 2: 𝑵 ≤ 𝟐𝟎𝟎 までを利用する, ズルい解法
105 が最も小さい 「約数が 8 個ある奇数」 なので、200 までに 「約数が 8 個ある奇数」 が少
ないことが想像できるでしょう。実は、約数が 8 個ある奇数は、105, 135, 165, 189, 195 の 5 つだけ
です。したがって、𝑁 ≤ 200 を仮定した場合、答えは次のように場合分けされます。
⚫

1 ≤ 𝑁 ≤ 104 のとき、答えは 0

⚫

105 ≤ 𝑁 ≤ 134 のとき、答えは 1

⚫

135 ≤ 𝑁 ≤ 164 のとき、答えは 2

⚫

165 ≤ 𝑁 ≤ 188 のとき、答えは 3

⚫

189 ≤ 𝑁 ≤ 194 のとき、答えは 4

⚫

195 ≤ 𝑁 ≤ 200 のとき、答えは 5

約数が 8 個ある奇数は、𝑝, 𝑞, 𝑟 を異なる素数として 𝑝7 の形、𝑝3 𝑞 の形、𝑝𝑞𝑟 の形以外ありませ
ん。これが奇数であるとき、𝑝, 𝑞, 𝑟 はすべて奇数でなければなりません。200 以下に限定すると、𝑝𝑞𝑟 の
形は 3 × 5 × 7 = 105, 3 × 5 × 11 = 165, 3 × 5 × 13 = 195 の 3 個あり、𝑝3 𝑞 の形は 33 × 5 =
135, 33 × 7 = 189 の 2 個あります。
ソースコード (C++)
解法 1: https://beta.atcoder.jp/contests/abc106/submissions/3024975
解法 2: https://beta.atcoder.jp/contests/abc106/submissions/3024982

