まず、5000 兆回の操作で 1 文字の文字列がどのように変わるかを考えます。
⚫ “1” → “1” → “1” → “1” → ... → “1”
⚫ “2” → “22” → “2222” → “22222222” → ... → (2 が 25000 兆 文字続く文字列)
⚫ “3” → “333” → “333333333” → ... → (3 が 35000 兆 文字続く文字列)
⚫ “4” → “4444” → “4444444444444444” → (4 が 45000 兆 文字続く文字列)
⚫ 5～9 に関しても同じように, 5000 兆回操作を繰り返すと 𝐾 文字より明らかに大きくなる

つまり、5000 兆回操作を行った後の文字列は以下のように考えられます。
⚫ “1” はそのまま、変わらない
⚫ “2” 以上の文字 𝐴 は全て、𝐴 だけから成る無限長の文字列に変化する

よって、以下のことが言えます。
⚫ 文字列 𝑆 において、1 文字目から 𝐾 文字目まで全て ‘1’ であれば、答えは ‘1’
⚫ そうでなければ、答えは 𝑆 中に初めて出現する ‘2’ 以上の文字

実装に関しては、For 文で最初の文字から順に 𝐾 文字目まで探し、”1” 以外の文字が出てきたと
きに打ち切る、とすれば簡単にできます。300 bytes 以内の簡単な実装も容易です。

サンプルコード  (C++)
https://beta.atcoder.jp/contests/abc106/submissions/3024955

