各列車の走る区間は (𝐿𝑗,𝑅𝑗)   であり、クエリは (𝑝𝑖,𝑞𝑖)   であるように、それぞれについて 「区間の左
端」「区間の右端」 の 2 つの要素しかないので 2 次元座標として見做すことを考えましょう。
さて、𝑥𝑙,𝑟   を 区間 [𝑙,𝑟]   を走る列車の個数、とします。クエリ (𝑝,𝑞)   に対して、求めたい値は
𝑥𝑝,𝑝 +𝑥𝑝,𝑝+1 +⋯+𝑥𝑝,𝑞 +𝑥𝑝+1,𝑝 +⋯+𝑥𝑞,𝑞   となります。つまり、二次元区間に落とし込むと、求めた
いものは、例えば囲まれた区間の合計となります。


これを高速に求めるためには、累積和を使うと上手くいきます。この問題は N≤500 と小さいため、
累積和を全て記録しても実は間に合います。
𝑐𝑖,𝑗 =𝑥𝑖,1 +𝑥𝑖,2 +⋯+𝑥𝑖,𝑗 とします。そうすると、𝑥𝑖,𝑙 +𝑥𝑖,𝑙+1 +⋯+𝑥𝑖,𝑟 =𝑐𝑖,𝑟 −𝑐𝑖,𝑙−1 として表さ
れるので、各クエリにつき 𝑂(𝑁) で解けます。𝑄 ≤100000,𝑁 ≤500 より、実行時間制限の 3 秒に
は余裕で間に合うはずです。計算量は 𝑂(𝑄𝑁+𝑁2) です。

ちなみに、二次元累積和を使うとさらに高速化できます。 それを用いると 𝑂(𝑁2 +𝑄) が達成できま
すが、本問題ではここまでは要求されません。

サンプルコード
[1] 解法 – https://beta.atcoder.jp/contests/abc106/submissions/3024990
[2] 二次元累積和を用いる解法 -
https://beta.atcoder.jp/contests/abc106/submissions/3024983


