
		公式
		
			
				D - Snuke Maze 解説
			
			by yuto1115
			
		
		解説
		
		
			各マスを頂点とした有向グラフ \(G\) を考えます。以下の条件を満たすマスの組 \((i_1,j_1),(i_2,j_2)\) に対して、\((i_1,j_1)\) から \((i_2,j_2)\) に向かって辺を張ります。


\((i_1,j_1)\) と \((i_2,j_2)\) は辺で隣接する
\((i_1,j_1)\) に書かれた文字は s,n,u,k,e のいずれかである
\((i_1,j_1)\) に書かれた文字が s であるならば、\((i_2,j_2)\) に書かれた文字は n である
\((i_1,j_1)\) に書かれた文字が n であるならば、\((i_2,j_2)\) に書かれた文字は u である
\(\vdots\)
\((i_1,j_1)\) に書かれた文字が e であるならば、\((i_2,j_2)\) に書かれた文字は s である


このとき、問題文中の条件は、\(G\) 上で \((1,1)\) から \((H,W)\) へのパスが存在することと同値です。よって、\(G\) 上で DFS や BFS をすることで、この問題を \(O(HW)\) で解くことができます。

実装例 (C++) :



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
