文字列 S の長さを N とします。S の部分文字列は、空文字列以外に N + (N − 1) + (N − 2) + ... + 1 =

N (N + 1)/2 個存在します (S の 1 文字目から始まるものが N 個、2 文字目から始まるものが N − 1 個、
. . .、N 文字目から始まるものが 1 個。なお、中身が同じでも S の異なる位置から取り出された部分文字列は
別として数えています)。
この問題では N ≤ 10 であり、この個数は最大で 10(10 + 1)/2 = 55 です。これらをすべて調べて、その
うち最も長い ACGT 文字列の長さを報告してほしいという問題です (より効率的に解くこともできますが不
必要です)。Python3 による実装例をもってこの解説の残りとします。

1

S = input()

2

N = len(S)

3

ans = 0

4

for i in range(N):

5
6

for j in range(i, N):
if all('ACGT'.count(c) == 1 for c in S[i : j + 1]):
ans = max(ans, j - i + 1)

7
8

print(ans)

2

