
		公式
		
			
				B - Making Triangle 解説
			
			by satashun
			
		
		
		
		
			\(N \leq 100\) なので、全ての \((i, j, k)\) の組が実際に条件を満たすかどうかを試すことができます。
三角形の成立条件は、\(3\) 辺の長さが \(a, b, c\) であるとき


\(a + b > c\)
\(b + c > a\)
\(c + a > b\)


を満たすことであるので、 \(L_i, L_j, L_k\) が
- 全て異なること
- 上述の条件を満たすこと

の\(2\) つをチェックすれば、時間計算量は \(\mathrm{O}(N^3)\) でこの問題を解くことができます。

余談ですが、\(L\) を初めにソートして \(L_1 \leq L_2, \cdots, \leq L_N\) を満たすと仮定することで、三角形の条件は \(L_i + L_j > L_k\) のみをチェックすれば良いことになります。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
