
		公式
		
			
				A - Tiny Arithmetic Sequence 解説
			
			by penguinman
			
		
		
		
		
			
解法1

\((A_1,A_2,A_3)\) の並び替えは \(6\) 通りあります。それぞれについて等差数列になっているかを判定することで、この問題を解くことができます。

解答例 (C++)



また、\((a,b,c)\) が等差数列である場合 \((c,b,a)\) も等差数列になることを利用して、場合分けを \(3\) 通りに減らすことも可能です。

解答例 (Python)



解法2

等差数列 \((a,b,c)\) は、広義単調増加/減少である必要があります。なぜなら \((b-a)\) と \((c-b)\) の正/負/零が一致している必要があるからです。そのため \((A_1,A_2,A_3)\) を数列として受け取った上で昇順ないし降順にソートし、等差数列になっているかを判定するとより楽に AC することができます。

解答例 (C++)



解答例 (Python)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
