
		公式
		
			
				C - Secret Number 解説
			
			by penguinman
			
		
		
		
		
			0000 から 9999 までの \(10^4\) 通りの暗証番号それぞれについて高橋くんの記憶に合致するかを判定し、合致するものの個数を数えることでこの問題を解くことができます。

実装の際は、0000 から 9999 までの暗証番号を「\(0\) 以上 \(9999\) 以下の整数に leading zero を付けたもの」と見做すことで簡潔なコードを書くことができます。例えば、\(1\) に leading zero を付けて生成される暗証番号は 0001, \(132\) に leading zero を付けて生成される暗証番号は 0132 です。

計算量は \(M=10^4\) として \(O(M|S|)\) となります。

解答例 (C++)



解答例 (Python)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
