この問題では、入力形式が 2 通りあります。これにどのように対処すればよいでしょうか。実は、「条件分
岐」 で対処することができます。最初に 1 つの整数 N を入力して、もし N = 1 であれば 「Hello World」
と出力し、そうでないならば (N = 2 ならば) 「残り 2 つの整数 A, B を入力して A + B を出力する」 とす
ればよいです。入力は、上から順 (同じ行の文字は左から順) に読み込まれるので、N = 2 のときは 2 → A
→ B の順に読み込まれるから、上の方法が通用します。
【擬似コード】

【サンプルコード】
サンプルコード (C++) ： https://beta.atcoder.jp/contests/abc112/submissions/3340558
サンプルコード (Java) ： https://beta.atcoder.jp/contests/abc112/submissions/3340568
サンプルコード (C#)： https://beta.atcoder.jp/contests/abc112/submissions/3340582
サンプルコード (Python 3) ： https://beta.atcoder.jp/contests/abc112/submissions/3340592

1

