
2014/4/19

©AtCoder Inc. All rights reserved.

3


• 一直線に木が並んでいる
• 木の本数が与えられる
• 隣り合う木々の間の数を数えなさい

2014/4/19

4


• 基本的なプログラムの流れ
– 標準入力から、必要な入力を受け取る
• 今回の場合は、木の本数を表す整数nを受け取る

– 問題で与えられた処理を行う
• 今回は、整数nに対して、木の間の数を算出する

– 標準出力へ、答えを出力する

2014/4/19

5


• 入力
– 1つの数字を、標準入力から受け取る
• Cであれば、scanf(“%d”, &n); など
• C++であれば、cin >> n;
• 入力の受け取り方は、下記の練習問題に記載があります。
– AtCoderで使用可能な殆どの言語に対して、入出力の方法が記述さ
れています。http://practice.contest.atcoder.jp/tasks/practice_1

2014/4/19

6


• アルゴリズム
– 木がN本あるとき(N≧1) 木の間はN-1箇所ある
– Nを読み込んでN-1を出力すると正解

2014/4/19

7


• 具体的な処理
– int ret = N – 1;
– N = N-1;
– N--;
– --N;
– 好きなのでいいです！
• もちろん出力時にN-1を出力するのもOK
• 私は入力された整数を変更したくない派なので、１番目を推奨し
ています。

2014/4/19

8


• 出力
– 求めた答えを、標準出力より出力する。
– 言語によって違います。
• printf(“%d¥n”, N); (C)
• cout << “YES” << endl; (C++)
• System.out.println(“YES”); (Java)
• 各言語の標準出力は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/4/19

9

