
●

10^8 × 10^8の方眼紙の上で有名な動的計画法
の問題を解く
– 左下のマスから開始して右、上に1マス動くという

のを繰り返して各マスに到達する方法の個数を
MOD 1,000,000,007で求めよ
– その答えを各マスに書き込む
●
●

左からxマス下からyマスの位置を(x, y) とする
マス(r, c), (r, c + 1), (r + 1, c)に書かれている整
数を元にr, cを求めよ

●

(r, c)に書かれている値は

である

– (0, 0) から (r, c)に到達するまでに r+c回の移動を行

う
– そのうちr回が右向きの移動
– r+c回のうちどのr回に右向きの移動を行うか数えれ
ば良い
–

、

●

、

られる
– ただし1,000,000,007で割った余り)
●

r, cを求めよ
– 0 ≦ r, c ＜ 99,999,999が保証されている

が与え

、

●

、

られる
– ただし1,000,000,007で割った余り)
●

r, cを求めよ
– 0 ≦ r, c ＜ 99,999,999が保証されている

●

k = r+cとすると

が与え

、

●

、

が与え

られる
– ただし1,000,000,007で割った余り)
●

r, cを求めよ
– 0 ≦ r, c ＜ 99,999,999が保証されている

●
●
●

k = r+cとすると
、
k-c, cを求めよ

、

が与えられる

「1,000,000,007で割った余り」という条件を
忘れて、実際の値が与えられると仮定して問題
を解いてみよう

●

結論を先に言うと
が与えられた時、これらと四則演算によってr,
cが求まる

●

適切な四則演算を導く方法はいくらでもある

●

今回はその一例を挙げる

●

コンビネーションは階乗を用いて以下のように
定義される

●

よって与えられた3つの値は以下のように書け
る

●

以下の式が成り立つ


●

両辺を1から引く


、
●

これらを掛けると



から

を求める方法は容易なので割愛



●

rとcの対称性よりrも同様に求めることが出来
る


●

●

r, cを求める式は四則演算のみで構成されてい
る。
途中で1,000,000,007の倍数で割ることがなけ
ればMOD 1,000,000,007 しても結果は変わら
ない

●

●

●

1,000,000,007は素数なのでこれでMODを
とっても四則演算が実行できる
以下 法を1,000,000,007として、A ≡ a, B ≡ b,
C ≡ cとする
足し算、引き算
– A ± B = Cならば a ± b ≡ c

●

掛け算
– A × B = Cならば a × b ≡ c

●

●

以下 法を1,000,000,007として、A ≡ a, B ≡ b,
C ≡ cとする
割り算
– B ≡ 0でなくA ÷ B = Cならば

a × (bの逆元) ≡ c
●

逆元とは
– Xの逆元とは X × Y ≡ 1となるYのこと
– X≠0 で 法(ここでは1,000,000,007)が素数ならば

逆元が唯一つ存在する
– →常に割り算が出来る

●

●

●

法が素数Pのときの逆元は容易に求めることが
出来る
フェルマーの小定理より以下の関係式が導ける
(証明割愛)

今回ならばある値を 1,000,000,005乗すれば
その逆元が求まる

●

1,000,000,005乗はどのように求めればよいだ
ろうか？
– 愚直に掛け算を繰り返すとTLEしてしまう

●

X^Nを高速に求める以下の様なアルゴリズムが
ある
を予め求める
– Nを2進数表記することを考えると上記の予め求め
た値の積でX^Nを求めることが出来る
– Nの2進数表記はO(logN)桁なので計算量もO(logN)
– 速い
–


●

この計算をMOD 1,000,000,007の中で行う
– 割り算は逆元を利用する

●

●

●

答えとなるrとcのMOD 1,000,000,007が求ま
る
0 ≦ r, c ＜ 99,999,999なのでr, cは一意に定ま
る
それが出力する答え


