
		公式
		
			
				D - Synchronized Players  解説
			
			by cn449
			
		
		
		
		
			\(N^4\) 頂点のグラフであって、頂点に \(1\) 以上 \(N\) 以下の整数 \(4\) つの組で番号が付けられたものを用意します。

\(2\) 人のプレイヤーの位置が \((x_1,y_1)\) と \((x_2, y_2)\) であるとき、操作を \(1\) 回行うことで \((x_1,y_1)\) にいたプレイヤーの位置を\((x'_1, y'_1)\)、\((x_2, y_2)\) にいたプレイヤーの位置を \((x'_2, y'_2)\) にすることができるならば頂点 \((x_1, y_1, x_2, y_2)\) から頂点 \((x'_1, y'_1, x'_2, y'_2)\) に辺を張ります（そうでないとき、辺は張りません）。

問題におけるはじめのプレイヤーの位置を \((X_1, Y_1)\) と \((X_2, Y_2)\) とすると、\((i, j)\) で \(2\) 人が集まるために必要な操作回数はこのグラフにおける \((X_1, Y_1, X_2, Y_2)\) から \((i, j, i, j)\) への最短経路となります（\((i,j)\) で \(2\) 人が集まることが不可能であることと \((i, j, i, j)\) への経路が存在しないことも対応していることに注意してください）。

グラフの頂点の数および辺の数が \(O(N^4)\) であるため、BFS で最短経路を計算することで時間計算量は全体で \(O(N^4)\) となります。

実装例



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
