
		公式
		
			
				G - Ai + Bj + Ck = X (1 <= i, j, k <= N) 解説
			
			by physics0523
			
		
		
		
		
			\(N \le 10^6\) なので、 \(i\) を固定する全探索ができます。
このとき、 問題は \(Bj+Ck=Y\) ( \(Y=X-Ai\) ) に帰着されます。

この不定方程式はユークリッドの拡張互除法(以降 extgcd )を用いて解くことができます。

具体的には、 extgcd で \(Bj+Ck=\gcd(B,C)\) を満たす解がひとつ出て、これを定数倍することで右辺が \(Y\%B\) なる解をひとつ得ることが出来ます。( 逆に、これが得られないなら固定した \(i\) に対して解が無いことも分かります。 )
さらに、不足分の \(j\) を調節することで元の不定方程式の解をひとつ得ます。
ここで、この時の各変数の値を long long に収めながら処理できることに注意してください。(詳しくはコード中のリンクも参照してください)

一般解は \(j'=j+tC/\gcd(B,C), k'=k-tB/\gcd(B,C)\) ( \(t\) は整数 ) という形をしているので、これを元に各変数が \(1\) 以上 \(N\) 以下となる \(t\) の数を数え上げれば元の不定方程式の解の数も数え上げることが出来ます。

実装例 (C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
