
		公式
		
			
				D - Poker 解説
			
			by  tatyam
			
		
		
		
		
			まだ見えていない \(9K-8\) 枚をそれぞれ区別して考えます。

(高橋くんの勝つ確率) = (高橋くんの勝つ配り方の数) / (全ての配り方の数)
です。
全ての配り方の数は \((9K - 8)(9K - 9)\) なので、高橋くんの勝つ配り方の数が求まれば良いです。

高橋くんに \(x\) 、青木くんに \(y\) を配る方法の数は、\(C_i\) をまだ見えていない \(i\) の枚数として、
\[
\begin{cases}
C_xC_y & (x ≠ y)\\
C_x(C_x - 1) & (x = y)\\
\end{cases}
\]なので、高橋くんの勝つ配り方の数は、高橋くんの勝つような \((x, y)\) の組についてこの総和を取れば求められます。

回答例 (C++)



回答例 (Python)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
