
		公式
		
			
				D - Sleep Log 解説
			
			by MMNMM
			
		
		
		
		
			

\(f(x)\coloneqq\) 睡眠記録を取り始めてから \(x\) 分後までに何分寝たか \(\ (0\leq x\leq A _ N)\)


を求めることができたら、クエリの答えは \(f(r _ i)-f(l _ i)\) として計算できます。

\(f(x)\) は \(A _ i\leq x\leq A _ {i+1}\) の範囲では一次関数になっていることに注意すると、次のような方針で \(f(x)\) の値が高速に求められます。


事前に \(f(A _ i)\ (1\leq i\leq N)\) の値をすべて求めておく。
\(A _ j\leq x\leq A _ {j+1}\) となるような \(j\) を求める。
\(f(A _ j),f(A _ {j+1})\) の値から \(f(x)\) の値を求める。


\(f(A _ i)\ (1\leq i\leq N)\) の値は、\(i\) の昇順に計算することで全体で \(O(N)\) 時間で求められます。

\(A _ j\leq x\leq A _ {j+1}\) であるような \(j\) は二分探索を使って \(O(\log N)\) 時間で求められます。

\(f(x)=f(A _ j)+(x-A _ j)\dfrac{f(A _ {j+1})-f(A _ j)}{A _ {j+1}-A _ j}\) の計算は定数時間で可能です。

よって、この問題を \(O(N+Q\log N)\) 時間で解くことができました。
クエリを先読みしてソートすることで \(O(N+Q\log Q)\) 時間で解くこともできます。

実装例は以下のようになります。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
