1. 問題概要
2. アルゴリズム

2016/5/31

©AtCoder Inc. All rights reserved.

10


• 長さNの数列が与えられます。i番目の数はai
• 数列のl番目からr番目までが単調増加となるような
(l,r)の数を求めよ
• 制約
– 1 ≦ai ≦ 105
– 1 ≦ N ≦ 105

2016/5/31

11


• 部分点1:
– 全ての1以上N以下のlに対し、(l,r)が条件を満たすようなr
の数を求めてみる
– (l,l)は常にOK
– (l,l+1)はal<al+1ならOK
– (l,l+2)は(l,l+1)がOKでal+1<al+2ならOK…
– といったように、数列のある部分が条件を満たすかは、最
後の値がその1つ前の値より大きく、かつ最後の値以外も
単調増加になっているか に等しい
– 長さを1ずつ増やしながら、rが条件を満たすか求めつつ、
条件を満たすなら答えを増やす
• lがN通り、長さも1からN+1-lまで増やすので、計算量はO(N2)
2016/5/31

12


• 満点解法:
– ある(l,r)が条件を満たすとき…
• l<rなら、(l,r-1)もまた条件を満たす

– これより、全ての1以上N以下のlに対し、(l,r)が条件を満た
す最大のr’が分かれば、alから始まる数列で条件を満た
すものの数は、r’-l+1
– r’を求めるために数列をl番目から探していくと、数列全体
が単調増加なときにまだO(N2)かかってしまう。

2016/5/31

13


• あるlに対し、(l,r)が条件を満たす最大のrをr’とおく
• このとき、(l+1,r)が条件を満たす最大のrはr’以上
– l番目からr’番目は単調増加なので、数列のl+1番目からr’
番目までの部分は単調増加

• このことから、以下のようなコードが組める:
l:=1, r:=1, ans:=0
while l <= N
while (l,r+1) が条件を満たす r:=r+1
# この時点でrは(l,r)が条件を満たす最大のr
answer:=answer+(r-l+1)
l:=l+1
end
2016/5/31

14


• この計算量は？
• lは1からNまで増え、rはその中でたくさん増えるかも
– でも、rも全体で1からNまでしか増えない
– そのため、rを増やすwhileは、高々N回しか回らないこと
が分かる

• 内側のwhileがN回しか回らないことが分かったので、
O(N)
– しゃくとり法と呼ばれる手法

2016/5/31

15

