
		公式
		
			
				E - Non-Decreasing Colorful Path 解説
			
			by physics0523
			
		
		
		
		
			まず、グラフが連結であることから、 \(1\) から \(N\) へのパスが存在します。このことから、最大スコアが \(0\) 以上であることが分かります。

そうすると、考慮するべきはスコアが正であるようなパスです。ここから、頂点 \(u\) と頂点 \(v\) を結ぶ辺について以下のような考察が導けます。


\(A_u < A_v\) なら、この辺を \(u \rightarrow v\) の向きに通る場合のみ考えればよい。
\(A_u > A_v\) なら、 ( \(u,v\) を入れ替えて ) 上の場合と同様に処理すればよい。
\(A_u = A_v\) なら、この辺はどちら向きにも通りうる。


以下のような DP を考えます。
\(dp[v] = \) { 頂点 \(1\) から頂点 \(v\) へのパスの暫定最高スコア }

実は、以下のことが言えます。


\(A_u = A_v\) なる辺 \(u - v\) のみを残したグラフを \(G\) とする。このとき、 \(G\) 上で同じ連結成分に属する頂点たちはひとつの頂点として同一視してよい。


例えば、


\(A_p < A_q = A_r < A_s\)
辺 \(p - q\) が存在する。
頂点 \(q,r\) が \(G\) 上で同じ連結成分に属する。
辺 \(r - s\) が存在する。


なる頂点 \(p,q,r,s\) について、 \(p \rightarrow q  \rightarrow \dots \rightarrow r  \rightarrow s\) パスを \(S\) の単調増加性を崩さないように通ることができます。

\(q\) から \(r\) への移動には \(G\) 上の \(q,r\) が属する連結成分の全域木をひとつ取り、そこに含まれる辺を用いればよいです。

さて、頂点同一視の後残るものは \(A_u < A_v\) なる辺 \(u - v\) のみです。
このとき、先ほど述べた \(dp\) は \(A_u < A_v\) なる辺 \(u - v\) を \(A_u\) の小さい順に遷移させれば求めることができます。 ( 解くべき問題が、 DAG 上の最長経路問題となっています。 )
遷移を行う際、先ほど行った頂点同一視を忘れないよう注意してください。頂点同一視は、 UnionFind などを用いて管理することができます。

実装例 (C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
