( )

すべての (x, y) のペアについて Yes / No を記録しておく方法では， 12
2 = 66 通りの場合分けが必要にな
り，大変です．代わりに，グループに 1, 2, 3 と番号を振っておき，各 1 ≤ x ≤ 12 ごとに x が属するグループ
の番号を記録しておけば，x, y が属するグループの番号を比較することで Yes / No は簡単に判定できます．
C++ のコード例

int main () {
int a [] = {0 , 1 , 3 , 1 , 2 , 1 , 2 , 1 , 1 , 2 , 1 , 2 , 1};
// 配列の添字は 0 から始まるので， a [0] は 0 にしている．
int x , y ; cin >> x >> y ;
cout << ( a [ x ] == a [ y ] ? " Yes " : " No ") << endl ;
}

C++ Code Example

int main () {
int a [] = {0 , 1 , 3 , 1 , 2 , 1 , 2 , 1 , 1 , 2 , 1 , 2 , 1};
int x , y ; cin >> x >> y ;
cout << ( a [ x ] == a [ y ] ? " Yes " : " No ") << endl ;
}

