
2023/1/27

©AtCoder Inc. All rights reserved.

9


• 109 人の人がいます。人には 1 から 109 までの番号
がついています。
• 1 番と 2 番の人、3 番と 4 番の人、5 番と 6 番の人、
… がペアになりました。
• n 番の人とペアになった人の番号を求めてください。
• 制約
• 1 ≦ n ≦ 109

2023/1/27

10


• ペアを順番に作る・・・・？
– N=9が与えられた！
• (1,2)がペア
• (3,4)がペア
• (5,6)がペア
• (7,8)がペア
• (9,10)がペア
– 9番とペアな人は10番だ！

– 一見これでも解けそう

2023/1/27

11


• ペアを順番に作る・・・・？
– N=999999999が与えられた！
• (1,2)がペア
• (3,4)がペア
• (5,6)がペア
• (7,8)がペア
• (9,10)がペア
• ……
• ……
• 時間切れ

– 工夫しないと解けない＞＜
2023/1/27

12


• ペアの法則を見つけよう！
– N=1 の時、 答えは2
– N=2 の時、 答えは1
– N=3 の時、 答えは4
– N=4 の時、 答えは3
– N=5 の時、 答えは6
– N=6 の時、 答えは5

• 法則は簡単！
– Nが偶数の時答えがN-1
– Nが奇数の時答えがN+1
2023/1/27

13


• どうやってコードにしよう？
– Nが奇数であるかどうかの判定
• A % B で、「AをBで割った余り」を求められる。
– 言語によっては%の代わりにmodだったりするから調べよう！

• if(N%2==1) で奇数判定出来る！
– C言語などはif(N%2)だけでも良い。

– これを使えば、答えの求め方は簡単！
int N ← input
int ans;
if(N%2 == 1) ans = N + 1;
else ans = N – 1;
output → ans
2023/1/27

14


• bit演算あれこれ。
– If((N&1)==1)で奇数判定が出来る
• Nを二進数にした時に、1bit目が1であれば1、そうでなければ0

– (((N-1)^1)+1)を出力してもいい
• (1,2)(3,4)を(0,1)(2,3)に置き換えるためにまず-1
• (0,1)(2,3)などのペアは、1bit目を反転させたものなので^1
• (1,2)(3,4)の関係性に戻すために+1

– (N-1)+(N&1)*2とかでも良い。
• 奇数の時はN&1が1になるので、偶数のパターンと比べて答えが
2増えるのを利用する。

– 特にこういう回答を書く必要はない。
2023/1/27

15

