
2023/1/27

©AtCoder Inc. All rights reserved.

25


• 食塩水が入った容器が N 個あります。 容器には 1 か
ら N までの番号がついています。
• i 番の容器には濃度 pi % の食塩水が wi グラム入って
います。
• 高橋君は、K 個の容器を選び、選んだ容器の中に入っ
ている食塩水をすべて混ぜ合わせることにしました。高
橋君の混ぜた食塩水の濃度として考えられる最大値を
求めてください。
• 制約
– 1≦K≦N≦1,000
– 1≦wi ≦10^9
– 0≦pi ≦100
2023/1/27

26


• 直接答えを求める事が出来るか？
– 例えば、N=4、K=2で、30%, 25%, 20%, 10%の食塩水が
あったとする。
– どれを使うといいかが解るか？
• 30%は使いそう
• 25%も使いそうだけど、状況によっては使わない
– 30%が100リットル、25%が100リットル、20%が1リットルだったら、
20%を使った方がいい。

• 20%もたまに使いそう
• 10%でも使う時は使う

– 良くわからない！！！
• このままだと、どれを使っていいのかが解らない

2023/1/27

27


• 「どれを使うべき」という優先順位を付けたい
– どうすればいいのか？
– 目標とするパーセンテージを決めてしまえば良い！
• こうすることにより、「どの容器がどれだけのメリットがあるか、と
いうのが解る」

– 例えば入力例1で22%を目指す場合、
• 入力： A: (100,15), B: (300,20), C: (200,30)
• Aを入れる
– 22%を目指したいのに15%しかない。7%足りない。
– 7%足りない液体を100g入れる → 7g分食塩が足りない

• Bを入れる: 300 * (0.20 – 0.22) = 6 → 6g分食塩が足りない
• Cを入れる: 200 * (0.30 – 0.22) = 16 → 16g分食塩が余る
• つまり、C,B,Aの優先度で混ぜていけばいい！

2023/1/27

28


• 目標のパーセンテージをどう決めるか？
– A%以上の食塩水を作れるなら、A-1%以上の食塩水も絶
対作れる！
• 同じものを作ればいいので当たり前。
• これは、さっきの優先度の決め方でも当然作れる。
– そのパーセンテージを達成するために最善の方法を選ぶため。

– だったら、「作れるライン」「作れないライン」を見極めれば
良い！
– こういう時は、二分法を使おう！

2023/1/27

29


• 二分法とは？
– 「絶対に作れるライン」と「絶対に作れないライン」の2つを
設定します！
• Double OK = 0
• Double NG = 100

– 間を決めます。
• Double Mid = (OK + NG) / 2;

– これについて判定し、OKとNGを書き換えます。
• If(check(mid)) OK = Mid;
• Else NG = Mid;

– これを繰り返すことにより、OKとNGの差を半分ずつにする
ことが出来る！
• 100回もやれば誤差が殆どなくなります！
2023/1/27

30


• こうした、「平均の最大化問題」を解くには、「答えを
先に決めてしまう二分法」が非常に有効になりま
す！
– ICPCなどでもよく出題されている、競技プログラミングの鉄
板アルゴリズムの一つです。

2023/1/27

31


• 貪欲法で通した方へ
– これで落ちるらしいです。
43
16 51
51 64
61 57
4 26

答えは59.039062499999993くらい。

2023/1/27

32


