1. 問題概要
2. アルゴリズム

2014/11/22

©AtCoder Inc. All rights reserved.

3


• 文字列 S がA, Bが与えられる
• 文字数が多い方を出力せよ
• 制約
• 1 ≦ |A|, |B|≦ 10
– |S| は文字列Sの長さを表します！

• |A| ≠ |B|

2014/11/22

4


• 基本的なプログラムの流れ
– 標準入力から、必要な入力を受け取る
• 今回の場合は、 A,B という2つの文字列

– 問題で与えられた処理を行う
• 今回は、長い方を調べる

– 標準出力へ、答えを出力する
• 長い方を出力する

2014/11/22

5


• 入力
– 2つの文字列を、標準入力から受け取る
• Cであれば、scanf(“%s”, &A); など
• C++であれば、cin >> A;
• 入力の受け取り方は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

• ↑の例では一つ分しか書いてないよ！

2014/11/22

6


• 今回の問題は、文字列の長さを比較するだけ
– 文字列の長さを取得する関数は、どの言語にも基本的に
入っている
• もし見つからなかったら、終端文字（¥0）までループを回して文字
数を数えよう！

• 不等号の向きを間違えないようにしよう！

2014/11/22

7


• 出力
– 求めた答えを、標準出力より出力する。
– 言語によって違います。
• 答えをSに入れたとする
• printf(“%s¥n”, S); (C)
• cout << S << endl; (C++)
• System.out.println(S); (Java)
• 各言語の標準出力は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/11/22

8

