
		公式
		
			
				E - Throwing the Die 解説
			
			by kyopro_friends
			
		
		
		
		
			ゲームを続行するとき、それまでの出目はスコアに影響しないので、スコアの期待値の最大値は残りのターン数にのみ依存することがわかります。

残り \(N\) ターンのときのスコアの期待値の最大値を \(f(N)\) とします。次のターンでのダイスの出目が \(D\) であるとき、ゲームを終了すればスコアは \(D\)、続行すればスコアは \(f(N-1)\) であり、その大きい方を選べるので、

\(f(N)=\frac{1}{6}\max(1,f(N-1))+\frac{1}{6}\max(2,f(N-1))+\frac{1}{6}\max(3,f(N-1))+\frac{1}{6}\max(4,f(N-1))+\frac{1}{6}\max(5,f(N-1))+\frac{1}{6}\max(6,f(N-1))\)

となります。したがって、\(N\) が小さい方から順に計算することができます。

実装例(C)

		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
