1. 問題概要
2. アルゴリズム

2014/3/22

©AtCoder Inc. All rights reserved.

3


• Ｘグラムの小麦粉がある。
• Ｙグラムの小麦粉につき、１個たこ焼きを作ることが
可能である
• 最大いくつのたこ焼きを作ることが出来るか？

2014/3/22

4


• 基本的なプログラムの流れ
– 標準入力から、必要な入力を受け取る
• 今回の場合は、x, yの2つの整数

– 問題で与えられた処理を行う
• 今回は、xグラムの小麦粉でたこ焼きが何個作れるか算出する

– 標準出力へ、答えを出力する

2014/3/22

5


• 入力
– 2つの数字を、標準入力から受け取る
• Cであれば、scanf(“%d %d”, &x, &y); など
• C++であれば、cin >> x >> y;
• 入力の受け取り方は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/3/22

6


• Xグラムの小麦粉から、Yグラムで作れるたこ焼きを、
いくつ作れるか考える。
– これは、単純な算数の問題

• X ÷ Yで求めることが出来る。
– 整数同士の演算なので、殆どの言語で勝手に小数点以
下は切り捨てられる。
– 小数で計算して、整数で出力、などをしてしまうと、四捨五
入された結果などが出力されてしまうことがあるのに注意

2014/3/22

7


• 具体的な記述
– int ret = X / Y; のような感じ
– 答えを格納する変数に、計算結果を入れておく

2014/3/22

8


• 出力
– 求めた答えを、標準出力より出力する。
– 言語によって違います。
• printf(%d¥n, ret); (C)
• cout << ret << endl; (C++)
• System.out.println(ret); (Java)
• 各言語の標準出力は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/3/22

9

