1. 問題概要
2. アルゴリズム

2014/3/22

©AtCoder Inc. All rights reserved.

10


• たこ焼きがN個作られている
• それぞれのたこ焼きが、何秒前に作られているかが
与えられる
• 一番できたてのたこ焼きが、何秒前に出来ているか
を出力しなさい

2014/3/22

11


• 入力
– まずたこ焼きの数を表す整数Nを受け取る
– 次に、長さNの配列を確保する
• リストなどの動的な配列でも問題ない

– N回のループを回す
• それぞれのたこ焼きが、何秒後に出来ているかを配列に格納す
る

2014/3/22

12


• 処理
– 解法１：最小値を順番に探す
• int ret = 9999999;など、大き目の値を答えに入れておく。
• ループを回し、１個ずつ、retより小さいかどうか調べる
– If(ret > T[i]) ret = T[i];

– 解法２：ソートしてしまう
• 配列に入っている値をソートする
– Sort(T); みたいな。大抵の言語に標準で入っている。

• 最初の値を出力

2014/3/22

13


• 出力
– A問題と同じく、答えを出力するだけ

2014/3/22

14


• おまけ
– 入力を配列に格納しなくても解ける
• 解法1であれば、配列に格納していなくても、順番に数字を読んで
いけば良い。

2014/3/22

15

