1. 問題概要
2. アルゴリズム

2014/3/22

©AtCoder Inc. All rights reserved.

29


• N*Nの正方形のたこ焼き器が存在する
• 各マスでは1個のたこ焼きを作ることが可能で、その
マスで作れるたこ焼きのおいしさは整数D_ijである
• 店員がQ人存在し、各店員はP_k個のたこ焼きを一
度に焼くことが可能である。
• 一度に焼くたこ焼きの範囲は、x軸y軸に平行な長方
形になってなければならない
• 各店員に対して、美味しいたこ焼きが焼けるかどう
か答えなさい

2014/3/22

30


• 各店員に対し、使うべき長方形が変わってくる

９個

2014/3/22

２

２

１

２

２

１

１

１

１

４個

１個

31


• 各店員に対し、使うべき長方形が変わってくる
– 美味しさの合計が最大になるときの合計値を出力

９個

2014/3/22

２

２

１

２

２

１

１

１

１

４個

１個

32


• 普通に判定すると・・・？
• 長方形の作り方は、縦の選び方がN * (N-1)通り、横
の選び方が N* (N-1)通りあるので、大凡N^4通り存
在する

• これらに対して、おいしさの合計の計算をすると、調
べる必要のあるマス数は、最小で1マス、最大で
N*Nマス
• さらに、店員の人数がN*N人
• 計算量は、O(N^8)になってしまう。
– N <= 50なので、到底間に合わない！
2014/3/22

33


• 長方形の中の数字の和を、高速に求めなくてはなら
ない
– 求め方はたくさんある！

• 高速な求め方を考えよう！

2014/3/22

34


• 解法1： 全ての長方形を一瞬で計算できるようにす
る
– 赤い部分を求めたい

2014/3/22

35


• 解法1： 全ての長方形を一瞬で計算できるようにす
る
– 赤い部分を求めたい
• まずはこの右下の部分までの青い部分を求め

2014/3/22

36


• 解法1： 全ての長方形を一瞬で計算できるようにす
る
– 赤い部分を求めたい
• まずはこの右下の部分までの青い部分を求め、緑の部分と

2014/3/22

37


• 解法1： 全ての長方形を一瞬で計算できるようにす
る
– 赤い部分を求めたい
• まずはこの右下の部分までの青い部分を求め、緑の部分と紫の
部分を引き、

2014/3/22

38


• 解法1： 全ての長方形を一瞬で計算できるようにす
る
– 赤い部分を求めたい
• まずはこの右下の部分までの青い部分を求め、緑の部分と紫の
部分を引き、オレンジの部分を足せば、赤い部分が求まる

2014/3/22

39


• つまり、右下までの面積さえ予め求められれば、全
ての長方形の面積は、一瞬で求められる
– じゃあ、どうやって予め計算するの？
– パターンはN^2通りしかないので、O(N^4)で愚直に計算で
きる
• 上手くやるとO(N^2)でも計算できる！

2014/3/22

40


• O(n^2)で上手くやる方法
– 赤い部分を求めたい

2014/3/22

41


• O(n^2)で上手くやる方法
– 赤い部分を求めたい
• 青い部分と

2014/3/22

42


• O(n^2)で上手くやる方法
– 赤い部分を求めたい
• 青い部分と緑の部分を足して、

2014/3/22

43


• O(n^2)で上手くやる方法
– 赤い部分を求めたい
• 青い部分と緑の部分を足して、紫の部分を引いた後、

2014/3/22

44


• O(n^2)で上手くやる方法
– 赤い部分を求めたい
• 青い部分と緑の部分を足して、紫の部分を引いた後、オレンジの
1マス部分だけ足してあげれば良い

– よって、右下から順番に動的計画法で埋めていけば良い

2014/3/22

45


• 解き方1 解き方と計算量まとめ
– 右下まで必ず使う長方形を全通り列挙する O(n^2)
• その長方形の美味しさの合計を列挙する O(1)

– 各長方形を全通り列挙する O(n^4)
• その長方形の美味しさの合計を列挙する O(1)

– 全てのたこ焼きの数に対して、最大値が求められる

2014/3/22

46


• 店員について
– １回の判定で、1からN*Nまでの全パターンについて考え
てしまえば、全ての店員について、計算し終わった後に出
力すれば良い。

– よって、一人一人の店員に対して、全ての長方形を考え
てあげる必要はない

2014/3/22

47


• 以下のようなケースの場合、3個のたこ焼きを焼い
た方が、4個のたこ焼きを焼くより良いパターンが存
在する

2014/3/22

１

１

１

１

１

１

９

９

９

たこ焼き数

1

2

4

5

6

7

8

9

美味しさ

9

18 27 20

0

30

0

0

33

3

48


• 以下のようなケースの場合、3個のたこ焼きを焼い
た方が、4個のたこ焼きを焼くより良いパターンが存
在する
– 小さい方から順番に、これまでの最大値を塗りつぶしてい
けば良い １ １ １

2014/3/22

１

１

１

９

９

９

たこ焼き数

1

2

美味しさ

9

18 27 27 27 30 30 30 33

3

4

5

6

7

8

9

49


• 解法2:計算順序を変えるだけで多少早くなる
– 例えば、赤い部分を求めた後、青い部分を求めたい時

2014/3/22

50


• 解法2:計算順序を変えるだけで多少早くなる
– 例えば、赤い部分を求めた後、青い部分を求めたい時、
予め計算した赤い部分に、新しく増えた緑の部分を足せ
ば良い

2014/3/22

51


• 計算量の変化は？
– 全部の長方形がO(N^4)
• 和は、一回り小さい長方形から、１行足すだけで求められる。
• 1行足すコストは、最大Nマスなので、O(N)

– これをさらに早くすることが出来る！

2014/3/22

52


• この緑の部分を一瞬で求められるように、事前計算
をしておきたい。
– 1行の全列挙はパターン数もO(n^3)と少ないので、簡単に
計算可能
• 愚直でO(n^5) 解法2と同じ同じ計算方法でO(n^4)

2014/3/22

53


• おまけ 事前計算の高速な計算方法
– 先ほどと同じで、紫の部分からオレンジの部分を引くだけ
• これは普通に後ろからループするだけで事前計算出来る。
– これがO(n^2)

2014/3/22

54


• 高速に計算するためには、計算するパーツの事前
計算が大切！

2014/3/22

55


• O(n^4)のアルゴリズムを紹介したが、O(n^5)でも間
に合う
– 回答例2の、横のメモを使わないパターン
– 愚直な計算で、横のメモだけ使うパターン

2014/3/22

56


