1. 問題概要
2. アルゴリズム

2014/6/7

©AtCoder Inc. All rights reserved.

3


• 文字列 S が与えられる
• S に “pp” を足して出力しなさい。
• 制約
• 1 ≦ |S| ≦ 10

2014/6/7

4


• 基本的なプログラムの流れ
– 標準入力から、必要な入力を受け取る
• 今回の場合は、 S という1つの文字列

– 問題で与えられた処理を行う
• 今回は、S に “pp” を追加する

– 標準出力へ、答えを出力する

2014/6/7

5


• 入力
– 1つの文字列を、標準入力から受け取る
• Cであれば、scanf(“%s”, &s); など
• C++であれば、cin >> s;
• 入力の受け取り方は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/6/7

6


• 今回の問題は、 S に “pp” を足すだけ
• S += “pp”; などで、文字列の追加が可能
– 言語によって文字列の弄り方は違うので、検索などで調
べよう！

• ret = S + “pp”;のように、入力と別の文字列を作って
も良い
• 文字列を足さなくても、順番に出力しても良い
– Print(S);
– Print(“pp¥n”); みたいな感じ。
2014/6/7

7


• 出力
– 求めた答えを、標準出力より出力する。
– 言語によって違います。
• printf(“%s¥n”, s); (C)
• cout << S << endl; (C++)
• System.out.println(S); (Java)
• 各言語の標準出力は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/6/7

8

