1. 問題概要
2. アルゴリズム

2014/6/7

©AtCoder Inc. All rights reserved.

9


• N個の整数の配列aが与えられる
– これが、庭に存在する花の花びらを行う

• 2パターンの花占いを行う可能性がある
– 「好き」「嫌い」のループ
– 「好き」「嫌い」「大好き」のループ

• 「嫌い」にならないように、予め花びらを毟る
• 毟る必要のある花びらの枚数を出力しなさい。

2014/6/7

10


• 入力
– 整数nを受け取る
– 数列aの数字をn個受け取る
• 受け取り方は複数いくつかある
– 1行纏めて受け取って、スペースでsplitする
– 1つずつ受け取る

• 言語によって受け取りやすい書き方が違う！
• 詳しくはpracticeで確認しよう！
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/6/7

11


• 処理
– 各花びらについて、何枚花びらを毟る必要があるかを求
める。
– やり方は複数存在する。

2014/6/7

12


• 解法1
– 実際に試してみる
– “suki”, “kirai”でループを回して、kiraiになったら失敗 など
– もうちょっと簡単に、bool型の配列などに直す なども。
• 「好き」「嫌い」 → true, false
• 「好き」「嫌い」「大好き」 → true, false, true

• 解法2
– あまりを利用する
• 「好き」「嫌い」 → 2で割った時割り切れるとダメ
• 「好き」「嫌い」「好き」 → 3で割った時、2余るとダメ

2014/6/7

13


• 解法3
– それぞれの枚数について、大丈夫かどうか予め書いてお
く
• 1, 3, 7, 9の時大丈夫
• {false, true, false, true, false, false, false, true, false, true}みたいな
配列を予め作ってしまえば、判定の必要がない

• 解法4
– それぞれの枚数について、毟る枚数を予め書いておく
• {0, 0, 1, 0, 1, 2, 3, 0, 1, 0}
• これなら足し算するだけ

• どちらも入力ミスに注意！
2014/6/7

14


• 出力
– A問題と同じく、答えを出力するだけ
– Print(ret)みたいな感じ

2014/6/7

15

