1. 問題概要
2. アルゴリズム

2014/6/7

©AtCoder Inc. All rights reserved.

16


• 地点Aから地点Bに移動します。
• 最高速度と、かかった時間が与えられます。
• 寄り道出来る場所の候補が与えられます。
• どこかに寄り道することが可能か出力しなさい。
• 制約
– 0 ≦ 全ての座標 ≦ 1000
– 1 ≦ 分速V ≦ 100
– 1 ≦ 時間T ≦ 50
– 1 ≦ 寄り道候補n ≦ 1000
2014/6/7

17


• 図のような移動をしたい

A

2014/6/7

B

18


• 図のような移動をしたい
• こうした寄り道が可能か考える

A

2014/6/7

B

19


• 寄り道可能な範囲は、こんな感じの楕円になる！
– AとBの間に、紐を結んで、紐をぴんと張った時に描ける図
形は楕円であることは、そこそこ有名
– ・・・だが、今回は、こんな知識を使う必要は全くない。

A

2014/6/7

B

20


• こうした寄り道が可能か考える
– 赤の矢印の長さが、T×V以下になっているかどうかを考
えれば良い！
– であれば、矢印の長さを計算して、足せば良い

A

2014/6/7

B

21


• 距離の計算方法
– X座標がx、Y座標がy離れている場合
– Sqrt(x * x + y * y)で計算出来る！
• 三平方の定理

2014/6/7

22


• 注意点
– 小数での演算になるので、誤差に注意しよう！
– eps(非常に小さい値)を使うと良いことが多い
• If(T * V >= dist1 + dist2) …
– これだと、誤差がちょっと出ると死ぬ

• If(T * V + eps >= dist1 + dist2) …
– これだと誤差に強くなる
» なぜなら、T*Vぴったりの距離を作ることは可能だが、T*Vよりほんの
ちょっとだけ少ない値、というのは非常に作るのが難しい

– 楕円の方程式からきっちり解けば、誤差なしで計算も出
来るかも。

2014/6/7

23

