
		公式
		
			
				F - One Fourth 解説
			
			by physics0523
			
		
		
		
		
			解説中、多角形全体の面積を \(S\) とします。また、頂点 \(N+1\) を頂点 \(1\) 、頂点 \(N+2\) を頂点 \(2\) … と同一視します。

まず、 \(O(N^3)\) の解法を説明します。


全ての相異なる隣接しない頂点の組 \((p,q)\) について、以下を行う。
頂点 \(p,q\) を通る直線でピザを切り、頂点 \((p+1)\) を含む側を食べた場合の答えを求める。


この際、頂点 \((p+1)\) を含む側の面積を求める必要がある。

この最小値が求めるべき答えである。


これは、以下のように \(O(N^2)\) まで改善できます。


全ての頂点 \(p\) について、以下を行う。


頂点 \(q=(p+1), (p+2), \dots (p+N-2)\) に対して順に以下を行う。


食べる部分に頂点 \(p,q,(q+1)\) からなる三角形を加える。これにより、現在食べる部分は、頂点 \(p,q\) を通る直線でピザを切り、頂点 \((p+1)\) を含む側を食べた時に一致する。




さらに、この解法は、以下のようなしゃくとり法で \(O(N)\) まで高速化できます。


頂点 \(q=2\) と初期化し、現状の食べる部分を空とする。
頂点 \(p=1,2,\dots,N\) について、以下を行う。


現状の食べる部分の面積 \(E\) とする。
\(E < S/4\) である間、食べる部分に 頂点 \(p,q,(q+1)\) からなる三角形を追加し、 \(q\) に \(1\) 加算することを繰り返す。
その後、食べる部分から \(p,(p+1),q\) からなる三角形を削除する。



しゃくとり法の正当性について説明します。
\(p=i\) の処理が終わった時点で \(q=Q\) であったとします。このとき、 \(p>i\) について \(q<Q\) として最適値が得られることはありません。なぜなら、 \(p=i,q=Q-1\) とした時点で食べる部分の面積が \(E/4\) 未満であるのに、 \(p\) をこれ以上大きくして食べる部分を小さくしても、食べる部分の面積が \(p=i,q=Q-1\) とした場合よりも \(E/4\) に近づくということはないからです。

なお、以下の実装例では幾何ライブラリの実装として 
競プロ典型 90 問 41問目 の 実装例 を利用しています。この実装だと凸包も簡単に実装でき、便利です。

実装例(C++):



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
