まず，ロボットアームを決めると，(xm + ym) mod 2 は，モードの設定によらず一定になります．なので，(Xj + Yj )
(mod 2) が一定でなければ，条件を満たすことは不可能です．
(Xj + Yj ) (mod 2) が一定であるとします．今，(Xj + Yj ) (mod 2) = 1 と仮定します((Xj + Yj ) (mod 2) = 0 の場
合は，長さ 1 の腕を追加することで，(Xj + Yj ) (mod 2) = 0 の場合に帰着できます)．
座標 (x, y) に対して，u = x + y, v = x −y とおいて (u, v) を考えます．すると，(ui, vi) と (ui+1, vi+1) の間に次の
関係が成り立ちます：
2
•腕 i のモードが L のとき，(ui+1, vi+1) = (ui −di, vi −di)
•腕 i のモードが R のとき，(ui+1, vi+1) = (ui + di, vi + di)
•腕 i のモードが D のとき，(ui+1, vi+1) = (ui −di, vi + di)
•腕 i のモードが U のとき，(ui+1, vi+1) = (ui + di, vi −di)
よって，{di}を決めたときに {ui}, {vi}を決定する問題を u, v について独立に解けば，各関節のモードも決定できるこ
とになります．
この {ui}を決定する問題を考えます．ui+1 = ui + di なる i ∈{1, . . . , m}の集合を S とすると，um = −∑m
i=1 di +∑
i∈S 2di が成り立ちます．(Xj + Yj ) (mod 2) = 1 の仮定より，Uj , Vj はすべて奇数です．また，−231 < −2 ·109 ≤
Uj , Vj ≤2 ·109 < 231 が成り立っています．よって，m = 31, di = 2i−1 とすると，∑
i∈S 2di = Uj + (231 −1) が成り立
つようにS を選ぶことができます（Uj+(231−1)
2 の二進展開を考えればよいです）．よって，この問題を解くことができました．
