
		公式
		
			
				E - Red and Blue Tree 解説
			
			by kyopro_friends
			
		
		
		
		
			まず、駒の移動により各辺を何度通過するかをDFSなどを用いて求めます。辺 \(i\) を \(C_i\) 回通過するとき、問題は「\(C_1,\ldots,C_{N-1}\) を\(2\) 組に分け、一方の合計を \(R\)、他方の合計を \(B\) とするとき、\(R-B=K\) とする方法は何通りか？」となります。

さらに、\(S=C_1+\ldots+C_{N-1}\) とおくと、「\(C_1,\ldots,C_{N-1}\) からいくつか選んで、和を \(\frac{K+S}{2}\) にする方法は何通りか？」と読み替えることができます。

したがってこれは

\(DP[i][j]=\) \(C_1,\ldots,C_i\) からいくつか選んで和を \(j\) にする方法の数

というDPにより求めることができます。

\(\frac{K+S}{2}\) が整数にならないケースや \(0\) 未満になるケースに注意してください。

\(C_i\) を求めるために DFS をする部分が \(O(NM)\) 、DP部分が \(O(N(NM+|K|))\) かかり、計算量は全体で \(O(N^2M+N|K|)\) となります。

実装例(C++)



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
