
		公式
		
			
				G - AtCoder Office 解説
			
			by MMNMM
			
		
		
		
		
			まず、それぞれの高橋くんに対してオフィスの中にいた時間の区間の集合 \(S _ i\) を求めることができます。

ある閾値 \(C\) を定め、\(S _ i\) の大きさが \(C\) 以下であるかによって \(2\) つのアルゴリズムを使い分けることを考えます。


\(S _ A,S _ B\) の大きさがどちらも \(C\) 以下の場合
\(S _ A,S _ B\) のうち少なくとも一方の大きさが \(C\) より大きい場合


\(S _ A,S _ B\) の大きさがどちらも \(C\) 以下の場合

区間の右端が小さいほうから見ていくことで \(O( C)\) 時間で答えを求めることができます。

\(S _ A,S _ B\) のうち少なくとも一方の大きさが \(C\) より大きい場合

このような組 \((A,B)\) はたかだか \(\dfrac{N^2}C\) 個あります。
これらすべてに対する答えを求めておくことで、質問に対して \(O(1)\) 時間で答えることができます。

\(S _ i\) の大きさが \(C\) より大きいような \(i\) はたかだか \(\dfrac NC\) 個あります。
それぞれの \(i\) に対して、すべての入退室記録を \(O(M)\) 時間で走査してすべての高橋くんに対する答えを求めることができます。
この前計算は時間計算量 \(O\left(\dfrac{MN}C\right)\) 、空間計算量 \(O\left(\dfrac{N^2}C\right)\) で行うことができます。

全体の時間計算量は \(O\left(QC+\dfrac{MN}C\right)\) となるので、\(C=O\left(\sqrt{\dfrac{MN}Q}\right)\) とすることで時間計算量を \(O(\sqrt{QMN})\) とすることができ、これは十分高速です。

実装例は以下のようになります。



		
		
			
				投稿日時:
				
				
			
				
				最終更新:
				
				
			
			
		
	
