出力すべき数列の条件はかなり厳しく, 例えば 「小さい順から、条件を満たすように選んでいく」 とい
う手法では 𝑁 = 9 までしか答えを出すことはできません (ちなみに, a = [2, 3, 5, 7, 11, 13, 59,
1597, 34019] が作れる). 全探索のような手法でも難しそうなので, 何か別の特別な方法を思いつ
かなければなりません.
想定解法
数列に含まれる数のうちすべてが 「5 で割って 1 余る」 数であれば, ここから 5 個の整数を選んだ
時にこれらの合計は必ず 5 で割り切れます. また数列の値が素数, すなわち 2 以上の値であることから,
5 つの整数の合計は必ず 2×5=10 以上になります. 5 で割り切れる正の整数の中で素数なものは 5
以外にないので, 「5 で割り切れる 10 以上の整数」 は, 必ず合成数になります.
したがって, 「5 で割って 1 余る, 55555 以下の素数」 を 𝑁 個列挙して, これを答えの数列にす
ればよいです. その場合, a = [11, 31, 41, 61, 71, 101, 131, 151,…, 1381] という数列を作
ることができます. これは 「すべての数は 55 555 以下」 という制約を余裕で (!) 満たします.
また, 「5 で割って 1 余る」 だけではなく, 余りの値を 1,2,3,4 のいずれに設定しても条件を満たす数列
を作ることができます.

ソースコード (C++)：https://beta.atcoder.jp/contests/abc096/submissions/2444746


