1. 問題概要
2. アルゴリズム

2014/4/5

©AtCoder Inc. All rights reserved.

3


• 1ケタの数字Nが与えられる
• Nが3の倍数、または3が含まれるはYES、そうでない
ならNOと出力しなさい

2014/4/5

4


• 基本的なプログラムの流れ
– 標準入力から、必要な入力を受け取る
• 今回の場合は、nという1つの整数

– 問題で与えられた処理を行う
• 今回は、3で割り切れる、または、3を含むかを調べる

– 標準出力へ、答えを出力する

2014/4/5

5


• 入力
– 1つの数字を、標準入力から受け取る
• Cであれば、scanf(“%d”, &n); など
• C++であれば、cin >> n;
• 入力の受け取り方は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/4/5

6


• 整数nが、以下の条件を満たすかどうか判定する
– 3で割り切れるかどうか
– 文字3を含むかどうか
– これは、if文と、||などの論理演算子を組み合わせること
で表記できる。
• If((3で割り切れる) || (文字3を含む)) print(“YES”);

• もし条件を満たすのであればYES、満たさないのであ
ればNOを出力する

2014/4/5

7


• 3で割り切れるかどうか
– 余剰を計算する演算子を使用する
• 大抵の言語においては% たまにmod
– 7%3を計算すると、1が出てくる、みたいな使い方が出来る

– これが0になっているかどうか判定するだけ

• 3を含むかどうか
– そもそも、今回の問題では、nが1ケタ
– 3を含むnは、n=3の場合のみ
• これは、3で割り切れる数字でもあるので、上の条件に含まれる
• よって、考慮しなくても良い。

2014/4/5

8


• 3を含むかどうか
– もし、nが何桁もあった場合
• 13など、3の倍数でないが、3を含むnが存在する

– やり方は何通りか存在する
• nを文字列として持ち、文字3を含むか調べる
– Findなどの、文字列検索を行うアルゴリズムを使う
– Forループやforeachなどで1文字ずつ調べても良い

• 1ケタずつ整数として調べる。
– まず、%10を使い、1ケタ目の数字だけ取り出す
– 次に、それが3であれば終了し、そうでなければ、/10して次の桁に
移行する。

2014/4/5

9


• 1ケタずつ整数として調べる。
– まず、%10を使い、1ケタ目の数字だけ取り出す
– 次に、それが3であれば終了し、そうでなければ、/10して
次の桁に移行する。
– 1342 % 10 = 2 ←3でないので、次の値は10で割って134
– 134 % 10 = 4 ←3でないので、次の値は10で割って13
– 13 % 10 = 3 ←3なので終了

2014/4/5

10


• 出力
– 求めた答えを、標準出力より出力する。
– 言語によって違います。
• printf(“YES¥n”); (C)
• cout << “YES” << endl; (C++)
• System.out.println(“YES”); (Java)
• 各言語の標準出力は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2014/4/5

11

