1. 問題概要
2. アルゴリズム

2014/4/5

©AtCoder Inc. All rights reserved.

19


• スフィンクスがなぞなぞを出します。
• 「この街には人間が N 人いる。人間は、大人、老人、
赤ちゃんの 3 通りだ。
この街にいる人間の、足の数の合計は M 本で、大
人の足は 2 本、老人の足は 3 本、赤ちゃんの足
は 4 本と仮定した場合、存在する人間の組み合わ
せとしてあり得るものを1 つ答えよ。」
– 答えられないと留年する

• NとMが入力されるので、答えを返すプログラムを作
りなさい。
– 答えが存在しない場合は-1 -1 -1を出力する

2014/4/5

20


• 制約
– 部分点1
• N<=100
• M<=500

– 部分点2
• N<=1500
• M<=7500

– 満点
• N<=100000
• M<=500000

2014/4/5

21


• N,Mに対して、
– N=a+b+c
– M = 2a + 3b + 4c
– a,b,c ≧ 0
• なお、大人の人数がa、老人の人数がb、赤ちゃんがcとする

• の連立方程式を解かなければならない？

2014/4/5

22


• N≦100の時、a,b,cを全て調べることが可能
– a,b,c = {0,0,100}, {0,1,99}….{100,0,0}のように全チェック
• もしこれで、足の本数がMと一致していたら、それを出力

– 全てのa,b,cの組み合わせで条件を満たさなかった時は、
正しい組み合わせは存在しないので、-1 -1 -1を出力

2014/4/5

23


• N≦1500の時、a,b,cを全て調べることが不可能？
– 高速に計算できる方法を考える
• a,bが決まった時、c = N – a – b
• これを使うと、やはり全列挙が可能となる。

– 同様に、それぞれの組み合わせに対して、足の本数が一
致する組み合わせが存在するか調べるだけ。

2014/4/5

24


• 解法1 つるかめ算
– a,b,cのどれかを決めてしまう。
• 例えば、b=0としてみる。

– すると、M = 2*a + 4*c
• これはただのつるかめ算

– 大人、老人、子供のどれか1つの人数だけ全探索を行い、
残りの2つを、つるかめ算により求める。
• 人数が負になったり、整数にならない場合は失敗

– 成功する組み合わせがあったらそれを出力
– ダメだったら-1 -1 -1を出力

2014/4/5

25


• 解法2 老人の数の固定
– 老人が2人いた場合
• 子供１、大人１に変換することが可能

– つまり、老人が2人以上いる組み合わせは、全て老人が1
人以下の組み合わせに変換することが出来る
– つまり、老人が0人いる場合と、1人いる場合だけ考えれ
ば良い！
– そこまで分かれば全探索すれば良い

2014/4/5

26


• おまけ
– 解法1と解法2を組み合わせると、満点解法で解けます
– 老人を0,1の２パターンに固定する以外にも、O(1)で解け
る解き方はいくつか存在します。
• 回答が複数ありますが、偶奇さえきちんと合わせれば、大体つじ
つまを合わせられます。

– 回答が複数あるので、連立方程式ライブラリとかで解こう
とするのは非推奨です。

2014/4/5

27

