1. 問題概要
2. アルゴリズム

2023/1/20

©AtCoder Inc. All rights reserved.

3


• 整数A, Bが与えられる
• AとBの中身を入れ替える
• A, Bを出力しなさい。
• 制約
• 1 ≦ A, B ≦ 100

2023/1/20

4


• 基本的なプログラムの流れ
– 標準入力から、必要な入力を受け取る
• 今回の場合は、 A, B という2つの整数

– 問題で与えられた処理を行う
• 今回は、AとBの中身を入れ替える

– 標準出力へ、答えを出力する

2023/1/20

5


• 入力
– 2つの整数を、標準入力から受け取る
• Cであれば、scanf(“%d %d”, &A, &B); など
• C++であれば、cin >> A >> B;
• 入力の受け取り方は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2023/1/20

6


• 処理部分
– 今回は、AとBを入れ替える！
– 入れ替え方はいくつか存在する
• 標準ライブラリとかのswapを使う
– Swap(A, B)みたいな感じ
– 言語によってあったりなかったり

• 普通に入れ替える
– Int C = A; A = B; B = C;
– 1回別の変数に数字を避難させておくことで、簡単にできる！

• かっこよく入れ替える
– A ^= B; B ^= A; A ^= B;
– XOR交換アルゴリズムと呼ばれるテクニック
» 無駄にかっこいいけど競技プログラミングで役に立つことは少ない

2023/1/20

7


• 出力
– 求めた答えを、標準出力より出力する。
– 言語によって違います。
• printf(“%d %d¥n”, A, B); (C)
• cout << A << “ “ << B << endl; (C++)
• System.out.println(A + “ “ + B); (Java)
• 各言語の標準出力は、下記の練習問題に記載があります。
– http://practice.contest.atcoder.jp/tasks/practice_1

2023/1/20

8


• おまけ
– AとBを入れ替える、と問題文に書かれている
– しかし、AとBを入れ替える必要はない！
– B, Aの順番で出力すればいいだけ
• 問題文で「○○しろ」と書かれているからといって、必ずしもそれ
に従う必要はない

• 「こうしたら同じことがもっと簡単に出来るのではないか」というの
を常に考えるようにしよう！

2023/1/20

9

