1. 問題概要
2. アルゴリズム

2023/1/20

©AtCoder Inc. All rights reserved.

10


• 秒数Nが与えられる。
• HH:MM:SSのフォーマットに変換しなさい。
• 制約
• 0 ≦ N ≦ 86399

2023/1/20

11


• 入力
– 整数Nを受け取る
• 解らない場合はpracticeで確認しよう！
– http://practice.contest.atcoder.jp/tasks/practice_1

2023/1/20

12


• 処理
– 秒数から、時間、分、秒のフォーマットに変換する
– やり方は複数存在する
• 各言語の標準ライブラリについている、時刻への変換機能を使う
– 高級な言語であれば大体ついてる
» C# だとDateTimeとか

• 時間、分、秒をそれぞれ計算して求める。
– 時間 → N / 3600
– 分 → (N / 60) % 60
– 秒 → N % 60
– フォーマットを合わせるのも自分でやる必要あり

2023/1/20

13


• 出力
– A問題と同じく、答えを出力するだけ
• Print(S)みたいな感じ

– H, M, Sを自力求めた場合はちょっと大変？
• Print(H + “:” + M + “:” + S) みたいな感じ？
– これだと、たとえば0:13:8のように、二ケタ表示にならない。

• これの解決法も二つに分かれる
– 標準ライブラリを使う
» 言語ごとに違うので調べてみよう！

– 自力でフォーマットをそろえる
» H, M, Sをそれぞれ文字列にする
» 各文字列が2文字以下だったら、2文字になるまで先頭に0をつける
» あとは:でつなぐだけ。

2023/1/20

14

